;; -*- fundamental -*- ; coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.





































あいくるしい /あいくるしい;[imascg] 楽曲名/
あいのさんか /愛の讃歌;[imascg] 楽曲名/
あおぞらえーる /青空エール;[imascg] 楽曲名/
あおぞらりれーしょん /青空リレーション;[imascg] 楽曲名/
あおのいちばんぼし /青の一番星;[imascg] 楽曲名/
あきかぜにてをふって /秋風に手を振って;[imascg] 楽曲名/
あきめいてでぃんどんだん /秋めいて Ding Dong Dang!;[imascg] 楽曲名/
あしたまたあえるよね /明日また会えるよね;[imascg] 楽曲名/
あたしぽんこつあんどろいど /アタシポンコツアンドロイド;[imascg] 楽曲名]/
あっぷるぱいぷりんせす /アップルパイ・プリンセス;[imascg] 楽曲名/
あつあつまかろにぐらたん /アツアツ♪マカロニグラタン;[imascg] 楽曲名/
あねもねすたー /AnemoneStar;[imascg] 楽曲名/
あぶそりゅーとないん /Absolute NIne;[imascg] 楽曲名/
あんきらきょうそうきょく /あんきら！？狂騒曲;[imascg] 楽曲名/
あんさー /∀NSWER;[imascg] 楽曲名/
あんずのうた /あんずのうた;[imascg] 楽曲名/
あんでっどだんすろっく /アンデッド・ダンスロック;[imascg] 楽曲名/
いとしーさー /いとしーさー♥;[imascg] 楽曲名/
いのちもやしてこいせよおとめ /命燃やして恋せよ乙女;[imascg] 楽曲名/
いのりのはな /祈りの花;[imascg] 楽曲名/
いりゅーじょにすた /イリュージョニスタ！;[imascg] 楽曲名/
いんふぁくと /in fact;[imascg] 楽曲名/
うぃずらぶ /With Love;[imascg] 楽曲名/
うぃーあーざふれんず /We're the friends!;[imascg] 楽曲名/
うすべに /薄紅;[imascg] 楽曲名/
う゛ぁーじんらぶ /Virgin Love;[imascg] 楽曲名/
う゛ぃーなすしんどろーむ /ヴィーナスシンドローム;[imascg] 楽曲名/
えう゛りでいどりーむ /エヴリデイドリーム;[imascg] 楽曲名/
えちゅーどはいっきょくだけ /エチュードは1曲だけ;[imascg] 楽曲名/
えばーもあ /EVERMORE;[imascg] 楽曲名/
えぶりでいどりーむ /エヴリデイドリーム;[imascg] 楽曲名/
えんげるあだなすつるぎひかりのしらべ /-LEGNE- 仇なす剣 光の旋律;[imascg] 楽曲名/
えんじぇるぶりーず /Angel Breeze;[imascg] 楽曲名/
おいかぜらんにんぐ /追い風Running;[imascg] 楽曲名/
おかしなくにのおかしやさん /おかしな国のおかし屋さん;[imascg] 楽曲名/
おくりものさんでー /O-Ku-Ri-Mo-No Sunday!;[imascg] 楽曲名/
おさんぽかめら /お散歩カメラ;[imascg] 楽曲名/
おどりまくろだんしんぐないと /踊りまくろ☆ダンシング・ナイト;[imascg] 楽曲名/
おねがいしんでれら /お願い！シンデレラ;[imascg] 楽曲名/
おねだりしゃるうぃ /おねだり Shall We ～？;[imascg] 楽曲名/
おるごーるのこばこ /オルゴールの小箱;[imascg] 楽曲名]/
おれんじさふぁいあ /Orange Sapphire;[imascg] 楽曲名]/
おれんじさふぁいや /Orange Sapphire;[imascg] 楽曲名]/
おんなのみちはほしのみち /おんなの道は星の道;[imascg] 楽曲名/
おーばー /ØωØver!!;[imascg] 楽曲名/
おーるうぇいず /always;[imascg] 楽曲名/
かがやくせかいのまほう /輝く世界の魔法;[imascg] 楽曲名/
かぜいろめろでぃ /風色メロディ;[imascg] 楽曲名/
かわいいめいくまいでい /Kawaii make MY day!;[imascg] 楽曲名/
がーるずいんざふろんてぃあ /ガールズ・イン・ザ・フロンティア;[imascg] 楽曲名/
きまぐれかふぇおれ /き・ま・ぐ・れ☆Café au lait!;[imascg] 楽曲名/
きみにいっぱい /きみにいっぱい☆;[imascg] 楽曲名/
きみのそばでずっと /キミのそばでずっと;[imascg] 楽曲名/
きみへのうた /君への詩;[imascg] 楽曲名/
きもちいいよねいっとうしょう /気持ちいいよね 一等賞！;[imascg] 楽曲名/
きゃんとすとっぷ /Can't Stop!!;[imascg] 楽曲名/
きゅんきゅんまっくす /きゅん・きゅん・まっくす;[imascg] 楽曲名/
きょうめいせかいのおんとろじー /共鳴世界の存在論;[imascg] 楽曲名/
きらっまんかいすまいる /キラッ！満開スマイル;[imascg] 楽曲名/
ぎゆうにんきょうはなふぶき /義勇忍侠花吹雪;[imascg] 楽曲名/
ぎんがとしょかん /銀河図書館;[imascg] 楽曲名/
ぎんのいるかとあついかぜ /銀のイルカと熱い風;[imascg] 楽曲名/
くうそうたんさけいかく /空想探査計画;[imascg] 楽曲名/
くれいじーくれいじー /クレイジークレイジー;[imascg] 楽曲名/
こいいろえなじー /恋色エナジー;[imascg] 楽曲名/
こいかぜ /こいかぜ;[imascg] 楽曲名/
こいがさくきせつ /恋が咲く季節;[imascg] 楽曲名/
こいのはんばーぐ /恋のHamburg♪;[imascg] 楽曲名/
ここなつなつなつほりでー /CoCo夏夏夏 Holiday;[imascg] 楽曲名/
こころもよう /心もよう;[imascg] 楽曲名/
このそらのした /この空の下;[imascg] 楽曲名/
ごきげんぱーてぃーないと /ゴキゲンParty Night;[imascg] 楽曲名/
ごーいん /GOIN'!!!;[imascg] 楽曲名/
さいきっくぱーりーないと /サイキック！ぱーりーないと☆;[imascg] 楽曲名/
さいてじゅえる /咲いてJewel;[imascg] 楽曲名/
さくらのかぜ /桜の風;[imascg] 楽曲名/
さくらのころ /桜の頃;[imascg] 楽曲名/
さまかに /サマカニ！！;[imascg] 楽曲名/
さよならあろは /さよならアロハ;[imascg] 楽曲名/
さよならあんどろめだ /さよならアンドロメダ;[imascg] 楽曲名/
さんふらわー /SUN♡FLOWER;[imascg] 楽曲名/
しゃいん /Shine!!;[imascg] 楽曲名/
しゃぼんそんぐ /shabon song;[imascg] 楽曲名/
しゅがーはぁとれぼりゅーしょん /しゅがーはぁと☆レボリューション ;[imascg] 楽曲名/
しょこらてぃあら /ショコラ・ティアラ;[imascg] 楽曲名/
じぇっととぅざふゅーちゃー /Jet to the Future;[imascg] 楽曲名/
じぇっととぅーざふゅーちゃー /Jet to the Future;[imascg] 楽曲名/
じゅんじょうみっどないとでんせつ /純情Midnight伝説;[imascg] 楽曲名/
じょうねつふぁんふぁんふぁーれ /情熱ファンファンファーレ;[imascg] 楽曲名/
すいーとうぃっちずないとろくにんめはだぁれ /Sweet Witches' Night ～6人目はだぁれ～;[imascg] 楽曲名/
すいーとうぃっちーずないとろくにんめはだぁれ /Sweet Witches' Night ～6人目はだぁれ～;[imascg] 楽曲名/
すうぃーとうぃっちずないとろくにんめはだぁれ /Sweet Witches' Night ～6人目はだぁれ～;[imascg] 楽曲名/
すうぃーとうぃっちーずないとろくにんめはだぁれ /Sweet Witches' Night ～6人目はだぁれ～;[imascg] 楽曲名/
すすめおとめ /ススメ☆オトメ ～jewel parade～;[imascg] 楽曲名]/
すたー /Star!!;[imascg] 楽曲名/
すたーりーごーらうんど /Starry-Go-Round;[imascg] 楽曲名/
すてっぷ /ステップ！;[imascg] 楽曲名/
すてーじばいすてーじ /Stage bye Stage;[imascg] 楽曲名/
すとーりー /STORY;[imascg] 楽曲名/
すのううぃんぐす /Snow Wings;[imascg] 楽曲名/
すのうらぶ /Snow*Love;[imascg] 楽曲名/
すのーうぃんぐす /Snow Wings;[imascg] 楽曲名/
すのーらぶ /Snow*Love;[imascg] 楽曲名/
すぱいすぱらだいす /スパイスパラダイス;[imascg] 楽曲名/
すぱーくりんぐがーる /Sparkling Girl;[imascg] 楽曲名/
すぷりんぐすくりーみんぐ /Spring Screaming;[imascg] 楽曲名/
すまいりんぐ /S(mile)ING!;[imascg] 楽曲名/
すろーらいふふぁんたじー /スローライフ・ファンタジー;[imascg] 楽曲名/
すーぱーらぶ /SUPERLOVE☆;[imascg] 楽曲名/
せいぞんほんのうう゛ぁるきゅりあ /生存本能ヴァルキュリア;[imascg] 楽曲名/
せいぞんほんのうばるきゅりあ /生存本能ヴァルキュリア;[imascg] 楽曲名/
せかんどさいど /2nd SIDE;[imascg] 楽曲名/
ぜったいとっけんしゅちょうしますっ /絶対特権主張しますっ！;[imascg] 楽曲名/
そうよくのありあ /双翼の独奏歌;[imascg] 楽曲名/
そらとかぜとこいのわるつ /空と風と恋のワルツ;[imascg] 楽曲名/
たかまりくらいまっくす /TAKAMARI☆CLIMAXXX!!!!!;[imascg] 楽曲名/
たくさん /たくさん！;[imascg] 楽曲名/
たにのそこでさくはなは /谷の底で咲く花は;[imascg] 楽曲名/
ちいさなこいのみっしつじけん /小さな恋の密室事件;[imascg] 楽曲名/
ちぇりーめりーちぇりー /cherry*merry*cherry;[imascg] 楽曲名/
ちゅーりっぷ /Tulip;[imascg] 楽曲名/
ついんくるてーる /Twin☆くるっ★テール;[imascg] 楽曲名/
ついんてーるのかぜ /ツインテールの風;[imascg] 楽曲名/
つぼみ /つぼみ;[imascg] 楽曲名/
つぼみゆめみるらぷそでぃーああるまのみちびき /華蕾夢ミル狂詩曲～魂ノ導～;[imascg] 楽曲名/
ていくみーていくゆー /Take me☆Take you;[imascg] 楽曲名/
でぃあまいどりーまーず /Dear My Dreamers;[imascg] 楽曲名/
できたてえぼれぼじぇねれーしょん /できたてEvo! Revo! Generation!;[imascg] 楽曲名/
でこぼこすぴーどすたー /凸凹スピードスター;[imascg] 楽曲名/
でれぱおんど /でれぱ音頭;[imascg] 楽曲名/
でれぱでないと /でれぱDEないと;[imascg] 楽曲名/
でれぱれーど /でれぱれ～ど;[imascg] 楽曲名/
とぅまいだーりん /To my darling...;[imascg] 楽曲名/
とぅゆーふぉーみー /to you for me;[imascg] 楽曲名/
とぅーゆーふぉーみー /to you for me;[imascg] 楽曲名/
ときめきえすかれーと /TOKIMEKIエスカレート;[imascg] 楽曲名/
とらすとみー /Trust me;[imascg] 楽曲名/
とらんしんぐぱるす /Trancing Pulse;[imascg] 楽曲名/
とりにてぃふぃーるど /Trinity Field;[imascg] 楽曲名/
とりにてぃーふぃーるど /Trinity Field;[imascg] 楽曲名/
とれじゃー /Treasure☆;[imascg] 楽曲名/
とわいらいとすかい /Twilight Sky;[imascg] 楽曲名/
とんでいっちゃいたいの /とんでいっちゃいたいの;[imascg] 楽曲名/
どきどきりずむ /DOKIDOKIリズム;[imascg] 楽曲名/
どくきのこでんせつ /毒茸伝説;[imascg] 楽曲名/
どりーみんぐおぶゆー /Dreaming of you;[imascg] 楽曲名/
どれみふぁくとりー /ドレミファクトリー！;[imascg] 楽曲名/
ながれぼしきせき /流れ星キセキ;[imascg] 楽曲名/
なっしんぐばっとゆー /Nothing but You;[imascg] 楽曲名/
なつこい /夏恋 -NATSU KOI-;[imascg] 楽曲名/
なつっこおんど /なつっこ音頭;[imascg] 楽曲名/
にあとぅゆー /Near to You;[imascg] 楽曲名/
にゃんとすぺくたくる /ニャンと☆スペクタクル;[imascg] 楽曲名/
にょわにょわーるど /にょわにょわーるど☆;[imascg] 楽曲名/
にーどるらいと /Needle Light;[imascg] 楽曲名/
ぬーでぃー /NUDIE★;[imascg] 楽曲名/
ねいきっどろまんす /Naked Romance;[imascg] 楽曲名/
ねいしょんぶるー /Nation Blue;[imascg] 楽曲名]/
ねおびゅーてぃふるぺいん /Neo Beautiful Pain;[imascg] 楽曲名/
ねっけつおとめえー /熱血乙女A;[imascg] 楽曲名/
ねばーせいねばー /Never say never;[imascg] 楽曲名/
ねびゅらすかい /Nebula Sky;[imascg] 楽曲名/
ねーしょんぶるー /Nation Blue;[imascg] 楽曲名]/
のくたーん /Nocturne;[imascg] 楽曲名/
はいふぁいでいず /ハイファイ☆デイズ;[imascg] 楽曲名/
はっか /薄荷 -ハッカ-;[imascg] 楽曲名/
はっぴーにゅーいぇい /Happy New Yeah!;[imascg] 楽曲名/
はっぴーはっぴーでいず /Happy×2 Days;[imascg] 楽曲名/
はなかんざし /花簪 HANAKANZASHI;[imascg] 楽曲名/
はなのことば /花のことば;[imascg] 楽曲名/
はにかみでいず /はにかみdays;[imascg] 楽曲名/
はぴが /ハピガ！;[imascg] 楽曲名/
はるらんらん /HARURUNRUN;[imascg] 楽曲名/
はろうぃんこーど /Halloween♥Code;[imascg] 楽曲名/
はーとぼいす /Heart Voice;[imascg] 楽曲名/
ばすとわーるど /Vast World;[imascg] 楽曲名/
ぱすてるぴんくなこい /パステルピンクな恋;[imascg] 楽曲名/
ぱれっと /Palette;[imascg] 楽曲名/
ぱんでみっくあろーん /PANDEMIC ALONE;[imascg] 楽曲名/
ひとときときめき /ヒトトキトキメキ;[imascg] 楽曲名/
ひみつのとわれ /秘密のトワレ;[imascg] 楽曲名/
びにいりさいをうがつ /美に入り彩を穿つ;[imascg] 楽曲名/
びよんどざすたーらいと /BEYOND THE STARLIGHT;[imascg] 楽曲名/
びーなすしんどろーむ /ヴィーナスシンドローム;[imascg] 楽曲名/
ふぁっしねいと /Fascinate;[imascg] 楽曲名/
ふゆぞらぷれしゃす /冬空プレシャス;[imascg] 楽曲名/
ふりっぷふろっぷ /Flip Flop;[imascg] 楽曲名/
ふれでりか、ねこやめるよ /フレデリカ、猫やめるよ;[imascg] 楽曲名/
ふれでりかねこやめるよ /フレデリカ、猫やめるよ;[imascg] 楽曲名/
ふろすと /Frost;[imascg] 楽曲名/
ふろーずんてぃあーず /Frozen Tears;[imascg] 楽曲名/
ぶらいとぶるー /Bright Blue;[imascg] 楽曲名/
ぶらっでぃふぇすた /Bloody Festa;[imascg] 楽曲名/
ぶらっでぃーふぇすた /Bloody Festa;[imascg] 楽曲名/
ぶるーみんぐでいず /Blooming Days;[imascg] 楽曲名/
ぷらいべーとさいん /Private Sign;[imascg] 楽曲名/
ぷるーすとえふぇくと /PROUST EFFECT;[imascg] 楽曲名/
ほてるむーんさいど /Hotel Moonside;[imascg] 楽曲名/
ほのおのはな /炎の華;[imascg] 楽曲名/
ほわいとあげいん /White again;[imascg] 楽曲名/
ぼやーじゅ /Voyage;[imascg] 楽曲名/
まいすいーとはねむーん /マイ・スイート・ハネムーン;[imascg] 楽曲名/
ましゅまろきっす /ましゅまろ☆キッス;[imascg] 楽曲名/
まじっく /M@GIC☆;[imascg] 楽曲名/
まっくすびーと /Max Beat;[imascg] 楽曲名/
みかんせいのれきし /未完成の歴史;[imascg] 楽曲名/
みつぼし /ミツボシ☆☆★;[imascg] 楽曲名/
みなぎれぼぼぼんばー /みなぎれ！ボボボンバー;[imascg] 楽曲名/
みらくるてれぱしー /ミラクルテレパシー;[imascg] 楽曲名/
みんなのきもち /みんなのきもち;[imascg] 楽曲名/
むじゅうりょくしゃとる /無重力シャトル;[imascg] 楽曲名/
めっせーじ /メッセージ;[imascg] 楽曲名/
めもりーず /Memories;[imascg] 楽曲名/
めるへんでびゅー /メルヘンデビュー！;[imascg] 楽曲名/
めるへんめたもるふぉーぜ /メルヘン∞メタモルフォーゼ！;[imascg] 楽曲名/
もりのくにから /もりのくにから;[imascg] 楽曲名/
もーれつよなおしぎるてぃ /モーレツ★世直しギルティ！;[imascg] 楽曲名/
ゆうばえぷれぜんと /夕映えプレゼント;[imascg] 楽曲名/
ゆめいろはーもにー /夢色ハーモニー;[imascg] 楽曲名/
ゆめのきりえおちるほしのしらべ /夢幻ノ救憐唱 ～堕チル星ノ調ベ～;[imascg] 楽曲名/
ゆーあーすたーずしゃいんおんみー /You're stars shine on me;[imascg] 楽曲名/
らいらっくたいむ /lilac time;[imascg] 楽曲名/
らう゛ぃあんろーず /ラヴィアンローズ;[imascg] 楽曲名/
らくえん /楽園;[imascg] 楽曲名/
らすときす /Last Kiss;[imascg] 楽曲名/
らびあんろーず /ラヴィアンローズ;[imascg] 楽曲名/
らぶですてぃにー /Love∞Destiny;[imascg] 楽曲名/
らぶれたー /ラブレター;[imascg] 楽曲名/
りとるりどる /リトルリドル;[imascg] 楽曲名/
りべりおんあいでんてぃてぃ /反逆的同一性 -Rebellion Identity-;[imascg] 楽曲名/
るなてぃっくしょう /Lunatic Show;[imascg] 楽曲名/
るなてぃっくしょー /Lunatic Show;[imascg] 楽曲名/
れっつごーはっぴー /LET'S GO HAPPY!!;[imascg] 楽曲名/
れでぃおはっぴー /Radio Happy;[imascg] 楽曲名/
ろっきんえもーしょん /Rockin' Emotion;[imascg] 楽曲名/
ろまんてぃっくなう /Romantic Now;[imascg] 楽曲名/
わたぐも /わたぐも;[imascg] 楽曲名/
わたしいろぎふと /私色ギフト;[imascg] 楽曲名/
わんだーごーずおん /Wonder goes on!!;[imascg] 楽曲名/
わんらいふ /One Life;[imascg] 楽曲名/
