;; okuri-ari entries.
;; okuri-nasi entries.
いそべかりん /礒部花凜;[imassc] 声優/
おかさきみほ /岡咲美保;[imassc] 声優/
かわぐちりな /川口莉奈;[imassc] 声優/
きたはらさやか /北原沙弥香;[imassc] 声優/
くろきほのか /黒木ほの香;[imassc] 声優/
こうのひより /河野ひより;[imassc] 声優/
こんどうれいな /近藤玲奈;[imassc] 声優/
しづきあずさ /紫月杏朱彩;[imassc] 声優/
しばさきのりこ /芝崎典子;[imassc] 声優/
しらいしはるか /白石晴香;[imassc] 声優/
すがぬまちさ /菅沼千紗;[imassc] 声優/
すずもとあきほ /涼本あきほ;[imassc] 声優/
せきねひとみ /関根瞳;[imassc] 声優/
たじまさらん /田嶌紗蘭;[imassc] 声優/
たなかゆき /田中有紀;[imassc] 声優/
つちやりお /土屋李央;[imassc] 声優/
ながいまりこ /永井真里子;[imassc] 声優/
なるみるな /成海瑠奈;[imassc] 声優/
まえかわりょうこ /前川涼子;[imassc] 声優/
まるおかわかな /丸岡和佳奈;[imassc] 声優/
みねだまゆ /峯田茉優;[imassc] 声優/
やまきあんな /八巻アンナ;[imassc] 声優/
やまねあや /山根綺;[imassc] 声優/
ゆいなみづき /結名美月;[imassc] 声優/
ゆきむらえり /幸村恵理;[imassc] 声優/
わくいゆう /和久井優;[imassc] 声優/
