;; okuri-ari entries.
;; okuri-nasi entries.
あいみ /愛美;[imasml] 声優/
あおばみさき /青羽美咲;[imasml] 事務員/
あかね /茜/
あきづきりつこ /秋月律子;[imasml] アイドル/
あさくらあずみ /浅倉杏美;[imasml] 声優/
あさくらもも /麻倉もも;[imasml] 声優/
あべりか /阿部里果;[imasml] 声優/
あまみはるか /天海春香;[imasml] アイドル/
あまみやそら /雨宮天;[imasml] 声優/
あみ /亜美/
あゆむ /歩/
ありさ /亜利沙/
あんな /杏奈/
いおり /伊織/
いく /育/
いとうみく /伊藤美来;[imasml] 声優/
いながわえり /稲川英里;[imasml] 声優/
いぶきつばさ /伊吹翼;[imasml] アイドル/
いまいあさみ /今井麻美;[imasml] 声優/
うえだれいな /上田麗奈;[imasml] 声優/
うみ /海美/
えみりーすちゅあーと /エミリースチュアート;[imasml] アイドル/
おおがみたまき /大神環;[imasml] アイドル/
おおぜきえり /大関英里;[imasml] 声優/
おがさわらさき /小笠原早紀;[imasml] 声優/
かおり /歌織/
かくもとあすか /角元明日香;[imasml] 声優/
かすがみらい /春日未来;[imasml] アイドル/
かな /可奈/
かはらゆう /郁原ゆう;[imasml] 声優/
かれん /可憐/
がなはひびき /我那覇響;[imasml] アイドル/
きくちまこと /菊池真;[imasml] アイドル/
きさらぎちはや /如月千早;[imasml] アイドル/
きたかみれいか /北上麗花;[imasml] アイドル/
きたざわしほ /北沢志保;[imasml] アイドル/
きどいぶき /木戸衣吹;[imasml] 声優/
きのしたひなた /木下ひなた;[imasml] アイドル/
きりたにちょうちょ /桐谷蝶々;[imasml] 声優/
くぎみやりえ /釘宮理恵;[imasml] 声優/
こいわいことり /小岩井ことり;[imasml] 声優/
こうさかうみ /高坂海美;[imasml] アイドル/
こうりありさ /香里有佐;[imasml] 声優/
ことは /琴葉/
こまがたゆり /駒形友梨;[imasml] 声優/
こんどうゆい /近藤唯;[imasml] 声優/
さいとうゆか /斎藤佑圭;[imasml] 声優/
さくらもりかおり /桜守歌織;[imasml] アイドル/
さたけみなこ /佐竹美奈子;[imasml] アイドル/
さよこ /紗代子/
しじょうたかね /四条貴音;[imasml] アイドル/
しずか /静香/
しのみやかれん /篠宮可憐;[imasml] アイドル/
しほ /志保/
しまばらえれな /島原エレナ;[imasml] アイドル/
しもだあさみ /下田麻美;[imasml] 声優/
しらいしつむぎ /白石紬;[imasml] アイドル/
じゅりあ /ジュリア;[imasml] アイドル/
すえがらりえ /末柄里恵;[imasml] 声優/
すおうももこ /周防桃子;[imasml] アイドル/
すばる /昴/
すわあやか /諏訪彩花;[imasml] 声優/
せりか /星梨花/
たかつきやよい /高槻やよい;[imasml] アイドル/
たかね /貴音/
たかはしちあき /たかはし智秋;[imasml] 声優/
たかはしみなみ /高橋未奈美;[imasml] 声優/
たかやまさよこ /高山紗代子;[imasml] アイドル/
たどころあずさ /田所あずさ;[imasml] 声優/
たなかことは /田中琴葉;[imasml] アイドル/
たねだりさ /種田梨沙;[imasml] 声優/
たまき /環/
たむらなお /田村奈央;[imasml] 声優/
ちづる /千鶴/
ちはや /千早/
つばさ /翼/
つむぎ /紬/
てんくうばしともか /天空橋朋花;[imasml] アイドル/
とくがわまつり /徳川まつり;[imasml] アイドル/
ところめぐみ /所恵美;[imasml] アイドル/
とだめぐみ /戸田めぐみ;[imasml] 声優/
ともか /朋花/
とよかわふうか /豊川風花;[imasml] アイドル/
なお /奈緒/
なかたにいく /中谷育;[imasml] アイドル/
なかむらあつき /中村温姫;[imasml] 声優/
なかむらえりこ /中村繪里子;[imasml] 声優/
ながよしすばる /永吉昴;[imasml] アイドル/
なつかわしいな /夏川椎菜;[imasml] 声優/
ななおゆりこ /七尾百合子;[imasml] アイドル/
にかいどうちづる /二階堂千鶴;[imasml] アイドル/
にごまやこ /仁後真耶子;[imasml] 声優/
ぬまくらまなみ /沼倉愛美;[imasml] 声優/
ののはらあかね /野々原茜;[imasml] アイドル/
のむらかなこ /野村香菜子;[imasml] 声優/
のりこ /のり子/
はぎわらゆきほ /萩原雪歩;[imasml] アイドル/
はこざきせりか /箱崎星梨花;[imasml] アイドル/
はせがわあきこ /長谷川明子;[imasml] 声優/
はまさきなな /浜崎奈々;[imasml] 声優/
はらしまあかり /原嶋あかり;[imasml] 声優/
はらゆみ /原由実;[imasml] 声優/
はるか /春香/
はんだろこ /伴田路子;[imasml] アイドル/
ばばこのみ /馬場このみ;[imasml] アイドル/
ひびき /響/
ひらたひろみ /平田宏美;[imasml] 声優/
ひらやまえみ /平山笑美;[imasml] 声優/
ふうか /風花/
ふくだのりこ /福田のり子;[imasml] アイドル/
ふじいゆきよ /藤井ゆきよ;[imasml] 声優/
ふたみあみ /双海亜美;[imasml] アイドル/
ふたみまみ /双海真美;[imasml] アイドル/
ほしいみき /星井美希;[imasml] アイドル/
まいはまあゆむ /舞浜歩;[imasml] アイドル/
まかべみずき /真壁瑞希;[imasml] アイドル/
まこと /真/
まつだありさ /松田亜利沙;[imasml] アイドル/
まみ /真美/
みうらあずさ /三浦あずさ;[imasml] アイドル/
みき /美希/
みさき /美咲/
みずき /瑞希/
みなこ /美奈子/
みなせいおり /水瀬伊織;[imasml] アイドル/
みなみさき /南早紀;[imasml] 声優/
みや /美也/
みやおみや /宮尾美也;[imasml] アイドル/
みらい /未来/
むらかわりえ /村川梨衣;[imasml] 声優/
めぐみ /恵美/
もがみしずか /最上静香;[imasml] アイドル/
もちづきあんな /望月杏奈;[imasml] アイドル/
ももこ /桃子/
ももせりお /百瀬莉緒;[imasml] アイドル/
やぶきかな /矢吹可奈;[imasml] アイドル/
やまぐちりかこ /山口立花子;[imasml] 声優/
やまざきはるか /山崎はるか;[imasml] 声優/
ゆきほ /雪歩/
ゆりこ /百合子/
よこやまなお /横山奈緒;[imasml] アイドル/
りお /莉緒/
りつこ /律子/
れいか /麗花/
ろこ /路子/
わかばやしなおみ /若林直美;[imasml] 声優/
わたなべけいこ /渡部恵子;[imasml] 声優/
わたなべゆい /渡部優衣;[imasml] 声優/
