;; okuri-ari entries.
;; okuri-nasi entries.
あいくるしい /あいくるしい;[imascg] 楽曲名/
あいこ /藍子/
あいざわさや /会沢紗弥;[imascg] 声優/
あいはらことみ /藍原ことみ;[imascg] 声優/
あいり /愛梨/
あおい /葵/
あおきしき /青木志貴;[imascg] 声優/
あおきるりこ /青木瑠璃子;[imascg] 声優/
あおぞらえーる /青空エール;[imascg] 楽曲名/
あおぞらりれーしょん /青空リレーション;[imascg] 楽曲名/
あおのいちばんぼし /青の一番星;[imascg] 楽曲名/
あかさきちなつ /赤﨑千夏;[imascg] 声優/
あかね /茜/
あき /亜季/
あきかぜにてをふって /秋風に手を振って;[imascg] 楽曲名/
あきは /晶葉/
あきめいてでぃんどんだん /秋めいて Ding Dong Dang!;[imascg] 楽曲名/
あこ /亜子/
あさいあやか /朝井彩加;[imascg] 声優/
あしたまたあえるよね /明日また会えるよね;[imascg] 楽曲名/
あすか /飛鳥/
あたしぽんこつあんどろいど /アタシポンコツアンドロイド;[imascg] 楽曲名]/
あっぷるぱいぷりんせす /アップルパイ・プリンセス;[imascg] 楽曲名/
あつみ /愛海/
あねもねすたー /AnemoneStar;[imascg] 楽曲名/
あぶそりゅーとないん /Absolute NIne;[imascg] 楽曲名/
あやか /彩華/
あゆな /愛結奈/
ありさ /亜里沙/
あんきらきょうそうきょく /あんきら！？狂騒曲;[imascg] 楽曲名/
あんさー /∀NSWER;[imascg] 楽曲名/
あんず /杏/
あんずのうた /あんずのうた;[imascg] 楽曲名/
いいだゆうこ /飯田友子;[imascg] 声優/
いがらしひろみ /五十嵐裕美;[imascg] 声優/
いずみ /泉/
いのちもやしてこいせよおとめ /命燃やして恋せよ乙女;[imascg] 楽曲名/
いのりのはな /祈りの花;[imascg] 楽曲名/
いぶき /伊吹/
いまいあさか /今井麻夏;[imascg] 声優/
いりゅーじょにすた /イリュージョニスタ！;[imascg] 楽曲名/
いんふぁくと /in fact;[imascg] 楽曲名/
うぃずらぶ /With Love;[imascg] 楽曲名/
うぃーあーざふれんず /We're the friends!;[imascg] 楽曲名/
うえさかすみれ /上坂すみれ;[imascg] 声優/
うすべに /薄紅;[imascg] 楽曲名/
うちだまあや /内田真礼;[imascg] 声優/
うづき /卯月/
うみ /海/
う゛ぃーなすしんどろーむ /ヴィーナスシンドローム;[imascg] 楽曲名/
えう゛りでいどりーむ /エヴリデイドリーム;[imascg] 楽曲名/
えちゅーどはいっきょくだけ /エチュードは1曲だけ;[imascg] 楽曲名/
えばーもあ /EVERMORE;[imascg] 楽曲名/
えぶりでいどりーむ /エヴリデイドリーム;[imascg] 楽曲名/
えま /恵磨/
えみ /笑美/
えりか /瑛梨華/
えんげるあだなすつるぎひかりのしらべ /-LEGNE- 仇なす剣 光の旋律;[imascg] 楽曲名/
えんじぇるぶりーず /Angel Breeze;[imascg] 楽曲名/
おいかぜらんにんぐ /追い風Running;[imascg] 楽曲名/
おうさきちよ /桜咲千依;[imascg] 声優/
おおぞらなおみ /大空直美;[imascg] 声優/
おおつぼゆか /大坪由佳;[imascg] 声優/
おおはしあやか /大橋彩香;[imascg] 声優/
おかしなくにのおかしやさん /おかしな国のおかし屋さん;[imascg] 楽曲名/
おさんぽかめら /お散歩カメラ;[imascg] 楽曲名/
おとは /音葉/
おねがいしんでれら /お願い！シンデレラ;[imascg] 楽曲名/
おねだりしゃるうぃ /おねだり Shall We ～？;[imascg] 楽曲名/
おるごーるのこばこ /オルゴールの小箱;[imascg] 楽曲名]/
おれんじさふぁいあ /Orange Sapphire;[imascg] 楽曲名]/
おれんじさふぁいや /Orange Sapphire;[imascg] 楽曲名]/
おんなのみちはほしのみち /おんなの道は星の道;[imascg] 楽曲名/
おーばー /ØωØver!!;[imascg] 楽曲名/
おーるうぇいず /always;[imascg] 楽曲名/
かい /櫂/
かえで /楓/
かおる /薫/
かがやくせかいのまほう /輝く世界の魔法;[imascg] 楽曲名/
かこ /茄子/
かぜいろめろでぃ /風色メロディ;[imascg] 楽曲名/
かな /加奈/
かなこ /かな子/
かなで /奏/
かねこまゆみ /金子真由美;[imascg] 声優/
かねこゆうき /金子有希;[imascg] 声優/
かやまみさ /嘉山未紗;[imascg] 声優/
かりん /歌鈴/
かれん /加蓮/
かわいいめいくまいでい /Kawaii make MY day!;[imascg] 楽曲名/
かんな /柑奈/
きまぐれかふぇおれ /き・ま・ぐ・れ☆Café au lait!;[imascg] 楽曲名/
きみにいっぱい /きみにいっぱい☆;[imascg] 楽曲名/
きみのそばでずっと /キミのそばでずっと;[imascg] 楽曲名/
きむらじゅり /木村珠莉;[imascg] 声優/
きもちいいよねいっとうしょう /気持ちいいよね 一等賞！;[imascg] 楽曲名/
きゃんとすとっぷ /Can't Stop!!;[imascg] 楽曲名/
きょうこ /響子/
きょうめいせかいのおんとろじー /共鳴世界の存在論;[imascg] 楽曲名/
きよみ /清美/
きよら /清良/
きらっまんかいすまいる /キラッ！満開スマイル;[imascg] 楽曲名/
ぎんのいるかとあついかぜ /銀のイルカと熱い風;[imascg] 楽曲名/
くうそうたんさけいかく /空想探査計画;[imascg] 楽曲名/
くのみさき /久野美咲;[imascg] 声優/
くみこ /久美子/
くろさわともよ /黒沢ともよ;[imascg] 声優/
こいいろえなじー /恋色エナジー;[imascg] 楽曲名/
こいかぜ /こいかぜ;[imascg] 楽曲名/
こいがさくきせつ /恋が咲く季節;[imascg] 楽曲名/
こいちまこと /小市眞琴;[imascg] 声優/
こいのはんばーぐ /恋のHamburg♪;[imascg] 楽曲名/
こうめ /小梅/
ここなつなつなつほりでー /CoCo夏夏夏 Holiday;[imascg] 楽曲名/
こころもよう /心もよう;[imascg] 楽曲名/
ことか /琴歌/
このそらのした /この空の下;[imascg] 楽曲名/
こはる /小春/
ごきげんぱーてぃーないと /ゴキゲンParty Night;[imascg] 楽曲名/
ごーいん /GOIN'!!!;[imascg] 楽曲名/
さいきっくぱーりーないと /サイキック！ぱーりーないと☆;[imascg] 楽曲名/
さいてじゅえる /咲いてJewel;[imascg] 楽曲名/
さえ /紗枝/
さおり /沙織/
さき /沙紀/
さくらのかぜ /桜の風;[imascg] 楽曲名/
さくらのころ /桜の頃;[imascg] 楽曲名/
さちこ /幸子/
さとうあみな /佐藤亜美菜;[imascg] 声優/
さとうりな /佐藤利奈;[imascg] 声優/
さとみ /里美/
さな /紗南/
さなえ /早苗/
さまかに /サマカニ！！;[imascg] 楽曲名/
さや /早耶/
さよならあんどろめだ /さよならアンドロメダ;[imascg] 楽曲名/
さりな /沙理奈/
さんふらわー /SUN♡FLOWER;[imascg] 楽曲名/
しおり /詩織/
しき /志希/
しずく /雫/
しの /志乃/
しのぶ /忍/
しほ /志保/
しもじしの /下地紫野;[imascg] 声優/
しゃいん /Shine!!;[imascg] 楽曲名/
しゃぼんそんぐ /shabon song;[imascg] 楽曲名/
しゅうこ /周子/
しょうこ /輝子/
しょこらてぃあら /ショコラ・ティアラ;[imascg] 楽曲名/
しん /心/
じぇっととぅざふゅーちゃー /Jet to the Future;[imascg] 楽曲名/
じぇっととぅーざふゅーちゃー /Jet to the Future;[imascg] 楽曲名/
じゅんじょうみっどないとでんせつ /純情Midnight伝説;[imascg] 楽曲名/
じょうねつふぁんふぁんふぁーれ /情熱ファンファンファーレ;[imascg] 楽曲名/
すいーとうぃっちずないとろくにんめはだぁれ /Sweet Witches' Night ～6人目はだぁれ～;[imascg] 楽曲名/
すうぃーとうぃっちずないとろくにんめはだぁれ /Sweet Witches' Night ～6人目はだぁれ～;[imascg] 楽曲名/
すざきあや /洲崎綾;[imascg] 声優/
すすめおとめ /ススメ☆オトメ ～jewel parade～;[imascg] 楽曲名]/
すずきえり /鈴木絵理;[imascg] 声優/
すずきみのり /鈴木みのり;[imascg] 声優/
すずほ /鈴帆/
すたー /Star!!;[imascg] 楽曲名/
すてっぷ /ステップ！;[imascg] 楽曲名/
すとーりー /STORY;[imascg] 楽曲名/
すのううぃんぐす /Snow Wings;[imascg] 楽曲名/
すのうらぶ /Snow*Love;[imascg] 楽曲名/
すのーうぃんぐす /Snow Wings;[imascg] 楽曲名/
すのーらぶ /Snow*Love;[imascg] 楽曲名/
すぱーくりんぐがーる /Sparkling Girl;[imascg] 楽曲名/
すぷりんぐすくりーみんぐ /Spring Screaming;[imascg] 楽曲名/
すまいりんぐ /S(mile)ING!;[imascg] 楽曲名/
すろーらいふふぁんたじー /スローライフ・ファンタジー;[imascg] 楽曲名/
すーぱーらぶ /SUPERLOVE☆;[imascg] 楽曲名/
せいか /星花/
せいぞんほんのうう゛ぁるきゅりあ /生存本能ヴァルキュリア;[imascg] 楽曲名/
せいぞんほんのうばるきゅりあ /生存本能ヴァルキュリア;[imascg] 楽曲名/
せいら /聖來/
せかんどさいど /2nd SIDE;[imascg] 楽曲名/
せつな /雪菜/
ぜったいとっけんしゅちょうしますっ /絶対特権主張しますっ！;[imascg] 楽曲名/
そうよくのありあ /双翼の独奏歌;[imascg] 楽曲名/
そらとかぜとこいのわるつ /空と風と恋のワルツ;[imascg] 楽曲名/
たかだゆうき /高田憂希;[imascg] 声優/
たかのあさみ /髙野麻美;[imascg] 声優/
たかはしかりん /高橋花林;[imascg] 声優/
たかもりなつみ /高森奈津美;[imascg] 声優/
たくさん /たくさん！;[imascg] 楽曲名/
たくみ /拓海/
たくみやすあき /内匠靖明;[imascg] 声優/
たけうちしゅんすけ /武内駿輔;[imascg] 声優/
たけたつあやな /竹達彩奈;[imascg] 声優/
たけだらりさたご /武田羅梨沙多胡;[imascg] 声優/
たざわますみ /田澤茉純;[imascg] 声優/
たちばなりか /立花理香;[imascg] 声優/
たなかあつこ /田中敦子;[imascg] 声優/
たなべるい /田辺留依;[imascg] 声優/
たねざきあつみ /種﨑敦美;[imascg] 声優/
たまみ /珠美/
だてありさ /伊達朱里紗;[imascg] 声優/
ちあき /千秋/
ちいさなこいのみっしつじけん /小さな恋の密室事件;[imascg] 楽曲名/
ちぇりーめりーちぇりー /cherry*merry*cherry;[imascg] 楽曲名/
ちえ /千枝/
ちえり /智絵里/
ちか /千佳/
ちすがはるか /千菅春香;[imascg] 声優/
ちづる /千鶴/
ちなつ /千夏/
ちなみ /千奈美/
ちゅーりっぷ /Tulip;[imascg] 楽曲名/
ついんくるてーる /Twin☆くるっ★テール;[imascg] 楽曲名/
ついんてーるのかぜ /ツインテールの風;[imascg] 楽曲名/
つだみなみ /津田美波;[imascg] 声優/
つばき /椿/
つぼみ /つぼみ;[imascg] 楽曲名/
つぼみゆめみるらぷそでぃーああるまのみちびき /華蕾夢ミル狂詩曲～魂ノ導～;[imascg] 楽曲名/
ていくみーていくゆー /Take me☆Take you;[imascg] 楽曲名/
てるいはるか /照井春佳;[imascg] 声優/
できたてえぼれぼじぇねれーしょん /できたてEvo! Revo! Generation!;[imascg] 楽曲名/
でれぱおんど /でれぱ音頭;[imascg] 楽曲名/
でれぱでないと /でれぱDEないと;[imascg] 楽曲名/
でれぱれーど /でれぱれ～ど;[imascg] 楽曲名/
とぅまいだーりん /To my darling...;[imascg] 楽曲名/
とうこ /瞳子/
とうやまなお /東山奈央;[imascg] 声優/
ときこ /時子/
ときめきえすかれーと /TOKIMEKIエスカレート;[imascg] 楽曲名/
とまるちよ /都丸ちよ;[imascg] 声優/
とも /朋/
ともえ /巴/
ともか /智香/
とらんしんぐぱるす /Trancing Pulse;[imascg] 楽曲名/
とりにてぃふぃーるど /Trinity Field;[imascg] 楽曲名/
とりにてぃーふぃーるど /Trinity Field;[imascg] 楽曲名/
とれじゃー /Treasure☆;[imascg] 楽曲名/
とわいらいとすかい /Twilight Sky;[imascg] 楽曲名/
とんでいっちゃいたいの /とんでいっちゃいたいの;[imascg] 楽曲名/
どきどきりずむ /DOKIDOKIリズム;[imascg] 楽曲名/
どくきのこでんせつ /毒茸伝説;[imascg] 楽曲名/
どりーみんぐおぶゆー /Dreaming of you;[imascg] 楽曲名/
なお /奈緒/
なかしまゆき /中島由貴;[imascg] 声優/
ながしまみな /長島光那;[imascg] 声優/
ながれぼしきせき /流れ星キセキ;[imascg] 楽曲名/
なぎさ /渚/
なっしんぐばっとゆー /Nothing but You;[imascg] 楽曲名/
なつき /夏樹/
なつこい /夏恋 -NATSU KOI-;[imascg] 楽曲名/
なつみ /夏美/
なな /菜々/
ななみ /七海/
なほ /菜帆/
にあとぅゆー /Near to You;[imascg] 楽曲名/
にったひより /新田ひより;[imascg] 声優/
にな /仁奈/
にゃんとすぺくたくる /ニャンと☆スペクタクル;[imascg] 楽曲名/
にょわにょわーるど /にょわにょわーるど☆;[imascg] 楽曲名/
ぬーでぃー /NUDIE★;[imascg] 楽曲名/
ねいきっどろまんす /Naked Romance;[imascg] 楽曲名/
ねいしょんぶるー /Nation Blue;[imascg] 楽曲名]/
ねおびゅーてぃふるぺいん /Neo Beautiful Pain;[imascg] 楽曲名/
ねっけつおとめえー /熱血乙女A;[imascg] 楽曲名/
ねばーせいねばー /Never say never;[imascg] 楽曲名/
ねびゅらすかい /Nebula Sky;[imascg] 楽曲名/
ねーしょんぶるー /Nation Blue;[imascg] 楽曲名]/
のくたーん /Nocturne;[imascg] 楽曲名/
のの /乃々/
のりこ /法子/
はいふぁいでいず /ハイファイ☆デイズ;[imascg] 楽曲名/
はじめ /肇/
はすみ /蓮実/
はっか /薄荷 -ハッカ-;[imascg] 楽曲名/
はっぴーにゅーいぇい /Happy New Yeah!;[imascg] 楽曲名/
はっぴーはっぴーでいず /Happy×2 Days;[imascg] 楽曲名/
はないみはる /花井美春;[imascg] 声優/
はなかんざし /花簪 HANAKANZASHI;[imascg] 楽曲名/
はなもりゆみり /花守ゆみり;[imascg] 声優/
はにかみでいず /はにかみdays;[imascg] 楽曲名/
はやみさおり /早見沙織;[imascg] 声優/
はらさゆり /原紗友里;[imascg] 声優/
はらださやか /原田彩楓;[imascg] 声優/
はらだひとみ /原田ひとみ;[imascg] 声優/
はらゆうこ /原優子;[imascg] 声優/
はる /晴/
はるせなつみ /春瀬なつみ;[imascg] 声優/
はるな /春菜/
はるのななみ /春野ななみ;[imascg] 声優/
はるらんらん /HARURUNRUN;[imascg] 楽曲名/
はろうぃんこーど /Halloween♥Code;[imascg] 楽曲名/
はーとぼいす /Heart Voice;[imascg] 楽曲名/
ばすとわーるど /Vast World;[imascg] 楽曲名/
ぱすてるぴんくなこい /パステルピンクな恋;[imascg] 楽曲名/
ぱんでみっくあろーん /PANDEMIC ALONE;[imascg] 楽曲名/
ひかる /光/
ひじり /聖/
ひとみ /仁美/
ひな /比奈/
ひなこ /日菜子/
ひみつのとわれ /秘密のトワレ;[imascg] 楽曲名/
ひろみ /裕美/
びにいりさいをうがつ /美に入り彩を穿つ;[imascg] 楽曲名/
びよんどざすたーらいと /BEYOND THE STARLIGHT;[imascg] 楽曲名/
びーなすしんどろーむ /ヴィーナスシンドローム;[imascg] 楽曲名/
ふうか /風香/
ふぇいふぇい /菲菲/
ふくはらあやか /福原綾香;[imascg] 声優/
ふじたあかね /藤田茜;[imascg] 声優/
ふじもとあやか /藤本彩花;[imascg] 声優/
ふちがみまい /渕上舞;[imascg] 声優/
ふみか /文香/
ふゆぞらぷれしゃす /冬空プレシャス;[imascg] 楽曲名/
ふりっぷふろっぷ /Flip Flop;[imascg] 楽曲名/
ふれでりか、ねこやめるよ /フレデリカ、猫やめるよ;[imascg] 楽曲名/
ふれでりかねこやめるよ /フレデリカ、猫やめるよ;[imascg] 楽曲名/
ふろすと /Frost;[imascg] 楽曲名/
ふろーずんてぃあーず /Frozen Tears;[imascg] 楽曲名/
ぶらいとぶるー /Bright Blue;[imascg] 楽曲名/
ぶらっでぃふぇすた /Bloody Festa;[imascg] 楽曲名/
ぶらっでぃーふぇすた /Bloody Festa;[imascg] 楽曲名/
ぶるーみんぐでいず /Blooming Days;[imascg] 楽曲名/
ほてるむーんさいど /Hotel Moonside;[imascg] 楽曲名/
ほなみ /保奈美/
ほのか /穂乃香/
ほわいとあげいん /White again;[imascg] 楽曲名/
ぼやーじゅ /Voyage;[imascg] 楽曲名/
まい /舞/
まいすいーとはねむーん /マイ・スイート・ハネムーン;[imascg] 楽曲名/
まきのゆい /牧野由依;[imascg] 声優/
ましゅまろきっす /ましゅまろ☆キッス;[imascg] 楽曲名/
まじっく /M@GIC☆;[imascg] 楽曲名/
まついえりこ /松井恵理子;[imascg] 声優/
まつざきれい /松嵜麗;[imascg] 声優/
まつださつみ /松田颯水;[imascg] 声優/
まなみ /真奈美/
まひろ /真尋/
まりな /麻理菜/
みう /美羽/
みお /未央/
みか /美嘉/
みかんせいのれきし /未完成の歴史;[imascg] 楽曲名/
みさき /美紗希/
みさと /美里/
みずき /瑞樹/
みつぼし /ミツボシ☆☆★;[imascg] 楽曲名/
みどり /翠/
みなみ /美波/
みほ /美穂/
みやけまりえ /三宅麻理恵;[imascg] 声優/
みやこ /都/
みやび /雅/
みゆ /美優/
みゆき /美由紀/
みよ /美世/
みらくるてれぱしー /ミラクルテレパシー;[imascg] 楽曲名/
みれい /美玲/
みんなのきもち /みんなのきもち;[imascg] 楽曲名/
むらなかとも /村中知;[imascg] 声優/
めいこ /芽衣子/
めぐみ /惠/
めっせーじ /メッセージ;[imascg] 楽曲名/
めもりーず /Memories;[imascg] 楽曲名/
めるへんでびゅー /メルヘンデビュー！;[imascg] 楽曲名/
めるへんめたもるふぉーぜ /メルヘン∞メタモルフォーゼ！;[imascg] 楽曲名/
ももか /桃華/
もりのまこ /杜野まこ;[imascg] 声優/
もーれつよなおしぎるてぃ /モーレツ★世直しギルティ！;[imascg] 楽曲名/
やすのきよの /安野希世乃;[imascg] 声優/
やすは /泰葉/
やましたななみ /山下七海;[imascg] 声優/
やまもとのぞみ /山本希望;[imascg] 声優/
ゆい /唯/
ゆう /優/
ゆうき /悠貴/
ゆうこ /裕子/
ゆうばえぷれぜんと /夕映えプレゼント;[imascg] 楽曲名/
ゆか /有香/
ゆき /友紀/
ゆきの /雪乃/
ゆきみ /雪美/
ゆず /柚/
ゆみ /夕美/
ゆめ /由愛/
ゆめいろはーもにー /夢色ハーモニー;[imascg] 楽曲名/
ゆりこ /由里子/
ゆーあーすたーずしゃいんおんみー /You're stars shine on me;[imascg] 楽曲名/
ようこ /洋子/
よしの /芳乃/
よしむらはるか /佳村はるか;[imascg] 声優/
よないゆうき /米内佑希;[imascg] 声優/
よりこ /頼子/
らいらっくたいむ /lilac time;[imascg] 楽曲名/
らう゛ぃあんろーず /ラヴィアンローズ;[imascg] 楽曲名/
らくえん /楽園;[imascg] 楽曲名/
らすときす /Last Kiss;[imascg] 楽曲名/
らびあんろーず /ラヴィアンローズ;[imascg] 楽曲名/
らぶですてぃにー /Love∞Destiny;[imascg] 楽曲名/
らぶれたー /ラブレター;[imascg] 楽曲名/
らんこ /蘭子/
りいな /李衣菜/
りか /莉嘉/
りさ /梨沙/
りとるりどる /リトルリドル;[imascg] 楽曲名/
りな /里奈/
りょう /涼/
りん /凛/
るなてぃっくしょう /Lunatic Show;[imascg] 楽曲名/
るなてぃっくしょー /Lunatic Show;[imascg] 楽曲名/
るみ /留美/
れい /礼/
れいこ /礼子/
れいな /麗奈/
れっつごーはっぴー /LET'S GO HAPPY!!;[imascg] 楽曲名/
れでぃおはっぴー /Radio Happy;[imascg] 楽曲名/
ろっきんえもーしょん /Rockin' Emotion;[imascg] 楽曲名/
ろまんてぃっくなう /Romantic Now;[imascg] 楽曲名/
わかば /若葉/
わきあずみ /和氣あず未;[imascg] 声優/
わたぐも /わたぐも;[imascg] 楽曲名/
わたしいろぎふと /私色ギフト;[imascg] 楽曲名/
わんだーごーずおん /Wonder goes on!!;[imascg] 楽曲名/
わんらいふ /One Life;[imascg] 楽曲名/
