;; okuri-ari entries.
;; okuri-nasi entries.
あいかわちなつ /相川千夏;[imascg] アイドル/
あいくるしい /あいくるしい;[imascg] 楽曲名/
あいこ /藍子/
あいざわさや /会沢紗弥;[imascg] 声優/
あいのなぎさ /愛野渚;[imascg] アイドル/
あいはらことみ /藍原ことみ;[imascg] 声優/
あいはらゆきの /相原雪乃;[imascg] アイドル/
あいばゆみ /相葉夕美;[imascg] アイドル/
あいり /愛梨/
あおい /葵/
あおきしき /青木志貴;[imascg] 声優/
あおきるりこ /青木瑠璃子;[imascg] 声優/
あおぞらえーる /青空エール;[imascg] 楽曲名/
あおぞらりれーしょん /青空リレーション;[imascg] 楽曲名/
あおのいちばんぼし /青の一番星;[imascg] 楽曲名/
あかぎみりあ /赤城みりあ;[imascg] アイドル/
あかさきちなつ /赤崎千夏;[imascg] 声優/
あかにしえりか /赤西瑛梨華;[imascg] アイドル/
あかね /茜/
あき /亜季/
あきかぜにてをふって /秋風に手を振って;[imascg] 楽曲名/
あきは /晶葉/
あきめいてでぃんどんだん /秋めいて Ding Dong Dang!;[imascg] 楽曲名/
あこ /亜子/
あさいあやか /朝井彩加;[imascg] 声優/
あさのふうか /浅野風香;[imascg] アイドル/
あさりななみ /浅利七海;[imascg] アイドル/
あしたまたあえるよね /明日また会えるよね;[imascg] 楽曲名/
あすか /飛鳥/
あたしぽんこつあんどろいど /アタシポンコツアンドロイド;[imascg] 楽曲名]/
あっぷるぱいぷりんせす /アップルパイ・プリンセス;[imascg] 楽曲名/
あつみ /愛海/
あなすたしあ /アナスタシア;[imascg] アイドル/
あねもねすたー /AnemoneStar;[imascg] 楽曲名/
あぶそりゅーとないん /Absolute NIne;[imascg] 楽曲名/
あべなな /安部菜々;[imascg] アイドル/
あやか /彩華/
あやせほのか /綾瀬穂乃香;[imascg] アイドル/
あゆな /愛結奈/
あらきひな /荒木比奈;[imascg] アイドル/
ありうらかんな /有浦柑奈;[imascg] アイドル/
ありさ /亜里沙/
あんきらきょうそうきょく /あんきら！？狂騒曲;[imascg] 楽曲名/
あんさー /∀NSWER;[imascg] 楽曲名/
あんざいみやこ /安斎都;[imascg] アイドル/
あんず /杏/
あんずのうた /あんずのうた;[imascg] 楽曲名/
いいだゆうこ /飯田友子;[imascg] 声優/
いう゛さんたくろーす /イヴ・サンタクロース;[imascg] アイドル/
いがらしきょうこ /五十嵐響子;[imascg] アイドル/
いがらしひろみ /五十嵐裕美;[imascg] 声優/
いけぶくろあきは /池袋晶葉;[imascg] アイドル/
いじゅういんめぐみ /伊集院惠;[imascg] アイドル/
いずみ /泉/
いちのせしき /一ノ瀬志希;[imascg] アイドル/
いちはらにな /市原仁奈;[imascg] アイドル/
いのちもやしてこいせよおとめ /命燃やして恋せよ乙女;[imascg] 楽曲名/
いのりのはな /祈りの花;[imascg] 楽曲名/
いぶき /伊吹/
いまいあさか /今井麻夏;[imascg] 声優/
いまいかな /今井加奈;[imascg] アイドル/
いむらせつな /井村雪菜;[imascg] アイドル/
いりゅーじょにすた /イリュージョニスタ！;[imascg] 楽曲名/
いんふぁくと /in fact;[imascg] 楽曲名/
う゛ぃーなすしんどろーむ /ヴィーナスシンドローム;[imascg] 楽曲名/
うぃーあーざふれんず /We're the friends!;[imascg] 楽曲名/
うぃずらぶ /With Love;[imascg] 楽曲名/
うえさかすみれ /上坂すみれ;[imascg] 声優/
うえだすずほ /上田鈴帆;[imascg] アイドル/
うじいえむつみ /氏家むつみ;[imascg] アイドル/
うすべに /薄紅;[imascg] 楽曲名/
うちだまあや /内田真礼;[imascg] 声優/
うづき /卯月/
うみ /海/
うめきおとは /梅木音葉;[imascg] アイドル/
えう゛りでいどりーむ /エヴリデイドリーム;[imascg] 楽曲名/
えがみつばき /江上椿;[imascg] アイドル/
えちゅーどはいっきょくだけ /エチュードは1曲だけ;[imascg] 楽曲名/
えとうみさき /衛藤美紗希;[imascg] アイドル/
えばーもあ /EVERMORE;[imascg] 楽曲名/
えびはらなほ /海老原菜帆;[imascg] アイドル/
えぶりでいどりーむ /エヴリデイドリーム;[imascg] 楽曲名/
えま /恵磨/
えみ /笑美/
えりか /瑛梨華/
えんげるあだなすつるぎひかりのしらべ /-LEGNE- 仇なす剣 光の旋律;[imascg] 楽曲名/
えんじぇるぶりーず /Angel Breeze;[imascg] 楽曲名/
おーばー /OωOver!!;[imascg] 楽曲名/
おーるうぇいず /always;[imascg] 楽曲名/
おいかぜらんにんぐ /追い風Running;[imascg] 楽曲名/
おいかわしずく /及川雫;[imascg] アイドル/
おうさきちよ /桜咲千依;[imascg] 声優/
おおいしいずみ /大石泉;[imascg] アイドル/
おおぞらなおみ /大空直美;[imascg] 声優/
おおたゆう /太田優;[imascg] アイドル/
おおつきゆい /大槻唯;[imascg] アイドル/
おおつぼゆか /大坪由佳;[imascg] 声優/
おおにしゆりこ /大西由里子;[imascg] アイドル/
おおぬまくるみ /大沼くるみ;[imascg] アイドル/
おおはしあやか /大橋彩香;[imascg] 声優/
おおはらみちる /大原みちる;[imascg] アイドル/
おかざきやすは /岡崎泰葉;[imascg] アイドル/
おかしなくにのおかしやさん /おかしな国のおかし屋さん;[imascg] 楽曲名/
おがたちえり /緒方智絵里;[imascg] アイドル/
おくやまさおり /奥山沙織;[imascg] アイドル/
おさんぽかめら /お散歩カメラ;[imascg] 楽曲名/
おとくらゆうき /乙倉悠貴;[imascg] アイドル/
おとは /音葉/
おどりまくろだんしんぐないと /踊りまくろ☆ダンシング・ナイト;[imascg] 楽曲名/
おねがいしんでれら /お願い！シンデレラ;[imascg] 楽曲名/
おねだりしゃるうぃ /おねだり Shall We 〜？;[imascg] 楽曲名/
おるごーるのこばこ /オルゴールの小箱;[imascg] 楽曲名]/
おれんじさふぁいあ /Orange Sapphire;[imascg] 楽曲名]/
おれんじさふぁいや /Orange Sapphire;[imascg] 楽曲名]/
おんなのみちはほしのみち /おんなの道は星の道;[imascg] 楽曲名/
かい /櫂/
かえで /楓/
かおる /薫/
かがやくせかいのまほう /輝く世界の魔法;[imascg] 楽曲名/
かこ /茄子/
かぜいろめろでぃ /風色メロディ;[imascg] 楽曲名/
かたぎりさなえ /片桐早苗;[imascg] アイドル/
かな /加奈/
かなこ /かな子/
かなで /奏/
かねこまゆみ /金子真由美;[imascg] 声優/
かねこゆうき /金子有希;[imascg] 声優/
かみじょうはるな /上条春菜;[imascg] アイドル/
かみやなお /神谷奈緒;[imascg] アイドル/
かやまみさ /嘉山未紗;[imascg] 声優/
かりん /歌鈴/
かれん /加蓮/
かわいいめいくまいでい /Kawaii make MY day!;[imascg] 楽曲名/
かわしまみずき /川島瑞樹;[imascg] アイドル/
かんざきらんこ /神崎蘭子;[imascg] アイドル/
かんな /柑奈/
きしべあやか /岸辺彩華;[imascg] アイドル/
きたがわまひろ /北川真尋;[imascg] アイドル/
きたひなこ /喜多日菜子;[imascg] アイドル/
きたみゆず /喜多見柚;[imascg] アイドル/
きばまなみ /木場真奈美;[imascg] アイドル/
きまぐれかふぇおれ /き・ま・ぐ・れ☆Café au lait!;[imascg] 楽曲名/
きみにいっぱい /きみにいっぱい☆;[imascg] 楽曲名/
きみのそばでずっと /キミのそばでずっと;[imascg] 楽曲名/
きむらじゅり /木村珠莉;[imascg] 声優/
きむらなつき /木村夏樹;[imascg] アイドル/
きもちいいよねいっとうしょう /気持ちいいよね 一等賞！;[imascg] 楽曲名/
きゃしーぐらはむ /キャシー・グラハム;[imascg] アイドル/
きゃんとすとっぷ /Can't Stop!!;[imascg] 楽曲名/
きょうこ /響子/
きょうめいせかいのおんとろじー /共鳴世界の存在論;[imascg] 楽曲名/
きよみ /清美/
きよら /清良/
きらっまんかいすまいる /キラッ！満開スマイル;[imascg] 楽曲名/
きりのあや /桐野アヤ;[imascg] アイドル/
きりゅうつかさ /桐生つかさ;[imascg] アイドル/
ぎんがとしょかん /銀河図書館;[imascg] 楽曲名/
ぎんのいるかとあついかぜ /銀のイルカと熱い風;[imascg] 楽曲名/
くうそうたんさけいかく /空想探査計画;[imascg] 楽曲名/
くさかべわかば /日下部若葉;[imascg] アイドル/
くどうしのぶ /工藤忍;[imascg] アイドル/
くのみさき /久野美咲;[imascg] 声優/
くみこ /久美子/
くらりす /クラリス;[imascg] アイドル/
くりはらねね /栗原ネネ;[imascg] アイドル/
くろかわちあき /黒川千秋;[imascg] アイドル/
くろさわともよ /黒沢ともよ;[imascg] 声優/
けいと /ケイト;[imascg] アイドル/
こいいろえなじー /恋色エナジー;[imascg] 楽曲名/
こいかぜ /こいかぜ;[imascg] 楽曲名/
こいがさくきせつ /恋が咲く季節;[imascg] 楽曲名/
こいちまこと /小市眞琴;[imascg] 声優/
こいのはんばーぐ /恋のHamburg♪;[imascg] 楽曲名/
こうめ /小梅/
こがこはる /古賀小春;[imascg] アイドル/
ここなつなつなつほりでー /CoCo夏夏夏 Holiday;[imascg] 楽曲名/
こころもよう /心もよう;[imascg] 楽曲名/
こしみずさちこ /輿水幸子;[imascg] アイドル/
こせきれいな /小関麗奈;[imascg] アイドル/
ことか /琴歌/
このそらのした /この空の下;[imascg] 楽曲名/
こはる /小春/
こばやかわさえ /小早川紗枝;[imascg] アイドル/
こひなたみほ /小日向美穂;[imascg] アイドル/
こまついぶき /小松伊吹;[imascg] アイドル/
こむろちなみ /小室千奈美;[imascg] アイドル/
ごーいん /GOIN'!!!;[imascg] 楽曲名/
ごきげんぱーてぃーないと /ゴキゲンParty Night;[imascg] 楽曲名/
さいおんじことか /西園寺琴歌;[imascg] アイドル/
さいきっくぱーりーないと /サイキック！ぱーりーないと☆;[imascg] 楽曲名/
さいてじゅえる /咲いてJewel;[imascg] 楽曲名/
さいとうようこ /斉藤洋子;[imascg] アイドル/
さえ /紗枝/
さえじまきよみ /冴島清美;[imascg] アイドル/
さおり /沙織/
さかきばらさとみ /榊原里美;[imascg] アイドル/
さき /沙紀/
さぎさわふみか /鷺沢文香;[imascg] アイドル/
さくままゆ /佐久間まゆ;[imascg] アイドル/
さくらいももか /櫻井桃華;[imascg] アイドル/
さくらのかぜ /桜の風;[imascg] 楽曲名/
さくらのころ /桜の頃;[imascg] 楽曲名/
ささきちえ /佐々木千枝;[imascg] アイドル/
さじょうゆきみ /佐城雪美;[imascg] アイドル/
さちこ /幸子/
さとうあみな /佐藤亜美菜;[imascg] 声優/
さとうしん /佐藤心;[imascg] アイドル/
さとうりな /佐藤利奈;[imascg] 声優/
さとみ /里美/
さな /紗南/
さなえ /早苗/
さまかに /サマカニ！！;[imascg] 楽曲名/
さや /早耶/
さよならあんどろめだ /さよならアンドロメダ;[imascg] 楽曲名/
さりな /沙理奈/
さわだまりな /沢田麻理菜;[imascg] アイドル/
さんふらわー /SUN FLOWER;[imascg] 楽曲名/
ざいぜんときこ /財前時子;[imascg] アイドル/
しいなのりこ /椎名法子;[imascg] アイドル/
しおみしゅうこ /塩見周子;[imascg] アイドル/
しおり /詩織/
しき /志希/
しずく /雫/
しの /志乃/
しのはられい /篠原礼;[imascg] アイドル/
しのぶ /忍/
しぶやりん /渋谷凛;[imascg] アイドル/
しほ /志保/
しまむらうづき /島村卯月;[imascg] アイドル/
しもじしの /下地紫野;[imascg] 声優/
しゃいん /Shine!!;[imascg] 楽曲名/
しゃぼんそんぐ /shabon song;[imascg] 楽曲名/
しゅうこ /周子/
しゅとうあおい /首藤葵;[imascg] アイドル/
しょうこ /輝子/
しょこらてぃあら /ショコラ・ティアラ;[imascg] 楽曲名/
しらぎくほたる /白菊ほたる;[imascg] アイドル/
しらさかこうめ /白坂小梅;[imascg] アイドル/
しん /心/
じぇっととぅーざふゅーちゃー /Jet to the Future;[imascg] 楽曲名/
じぇっととぅざふゅーちゃー /Jet to the Future;[imascg] 楽曲名/
じゅんじょうみっどないとでんせつ /純情Midnight伝説;[imascg] 楽曲名/
じょうがさきみか /城ヶ崎美嘉;[imascg] アイドル/
じょうがさきりか /城ヶ崎莉嘉;[imascg] アイドル/
じょうねつふぁんふぁんふぁーれ /情熱ファンファンファーレ;[imascg] 楽曲名/
すーぱーらぶ /SUPERLOVE☆;[imascg] 楽曲名/
すいーとうぃっちーずないとろくにんめはだぁれ /Sweet Witches' Night 〜6人目はだぁれ〜;[imascg] 楽曲名/
すいーとうぃっちずないとろくにんめはだぁれ /Sweet Witches' Night 〜6人目はだぁれ〜;[imascg] 楽曲名/
すうぃーとうぃっちーずないとろくにんめはだぁれ /Sweet Witches' Night 〜6人目はだぁれ〜;[imascg] 楽曲名/
すうぃーとうぃっちずないとろくにんめはだぁれ /Sweet Witches' Night 〜6人目はだぁれ〜;[imascg] 楽曲名/
すぎさかうみ /杉坂海;[imascg] アイドル/
すざきあや /洲崎綾;[imascg] 声優/
すすめおとめ /ススメ☆オトメ 〜jewel parade〜;[imascg] 楽曲名]/
すずきえり /鈴木絵理;[imascg] 声優/
すずきみのり /鈴木みのり;[imascg] 声優/
すずほ /鈴帆/
すずみやせいか /涼宮星花;[imascg] アイドル/
すたー /Star!!;[imascg] 楽曲名/
すてっぷ /ステップ！;[imascg] 楽曲名/
すとーりー /STORY;[imascg] 楽曲名/
すのーうぃんぐす /Snow Wings;[imascg] 楽曲名/
すのーらぶ /Snow*Love;[imascg] 楽曲名/
すのううぃんぐす /Snow Wings;[imascg] 楽曲名/
すのうらぶ /Snow*Love;[imascg] 楽曲名/
すぱーくりんぐがーる /Sparkling Girl;[imascg] 楽曲名/
すぷりんぐすくりーみんぐ /Spring Screaming;[imascg] 楽曲名/
すまいりんぐ /S(mile)ING!;[imascg] 楽曲名/
すろーらいふふぁんたじー /スローライフ・ファンタジー;[imascg] 楽曲名/
せいか /星花/
せいぞんほんのうう゛ぁるきゅりあ /生存本能ヴァルキュリア;[imascg] 楽曲名/
せいぞんほんのうばるきゅりあ /生存本能ヴァルキュリア;[imascg] 楽曲名/
せいら /聖來/
せかんどさいど /2nd SIDE;[imascg] 楽曲名/
せきひろみ /関裕美;[imascg] アイドル/
せつな /雪菜/
せなしおり /瀬名詩織;[imascg] アイドル/
せんざきえま /仙崎恵磨;[imascg] アイドル/
ぜったいとっけんしゅちょうしますっ /絶対特権主張しますっ！;[imascg] 楽曲名/
そうまなつみ /相馬夏美;[imascg] アイドル/
そうよくのありあ /双翼の独奏歌;[imascg] 楽曲名/
そらとかぜとこいのわるつ /空と風と恋のワルツ;[imascg] 楽曲名/
たかがきかえで /高垣楓;[imascg] アイドル/
たかだゆうき /高田憂希;[imascg] 声優/
たかのあさみ /高野麻美;[imascg] 声優/
たかはしかりん /高橋花林;[imascg] 声優/
たかはしれいこ /高橋礼子;[imascg] アイドル/
たかふじかこ /鷹富士茄子;[imascg] アイドル/
たかみねのあ /高峯のあ;[imascg] アイドル/
たかもりあいこ /高森藍子;[imascg] アイドル/
たかもりなつみ /高森奈津美;[imascg] 声優/
たくさん /たくさん！;[imascg] 楽曲名/
たくみ /拓海/
たくみやすあき /内匠靖明;[imascg] 声優/
たけうちしゅんすけ /武内駿輔;[imascg] 声優/
たけたつあやな /竹達彩奈;[imascg] 声優/
たけだらりさたご /武田羅梨沙多胡;[imascg] 声優/
たざわますみ /田澤茉純;[imascg] 声優/
ただりいな /多田李衣菜;[imascg] アイドル/
たちばなありす /橘ありす;[imascg] アイドル/
たちばなりか /立花理香;[imascg] 声優/
たなかあつこ /田中敦子;[imascg] 声優/
たなべるい /田辺留依;[imascg] 声優/
たねざきあつみ /種崎敦美;[imascg] 声優/
たまみ /珠美/
だてありさ /伊達朱里紗;[imascg] 声優/
ちあき /千秋/
ちいさなこいのみっしつじけん /小さな恋の密室事件;[imascg] 楽曲名/
ちぇりーめりーちぇりー /cherry*merry*cherry;[imascg] 楽曲名/
ちえ /千枝/
ちえり /智絵里/
ちか /千佳/
ちすがはるか /千菅春香;[imascg] 声優/
ちづる /千鶴/
ちなつ /千夏/
ちなみ /千奈美/
ちゅーりっぷ /Tulip;[imascg] 楽曲名/
ついんくるてーる /Twin☆くるっ★テール;[imascg] 楽曲名/
ついんてーるのかぜ /ツインテールの風;[imascg] 楽曲名/
つきみやみやび /月宮雅;[imascg] アイドル/
つだみなみ /津田美波;[imascg] 声優/
つちやあこ /土屋亜子;[imascg] アイドル/
つばき /椿/
つぼみ /つぼみ;[imascg] 楽曲名/
つぼみゆめみるらぷそでぃーああるまのみちびき /華蕾夢ミル狂詩曲〜魂ノ導〜;[imascg] 楽曲名/
ていくみーていくゆー /Take me☆Take you;[imascg] 楽曲名/
てるいはるか /照井春佳;[imascg] 声優/
できたてえぼれぼじぇねれーしょん /できたてEvo! Revo! Generation!;[imascg] 楽曲名/
でれぱおんど /でれぱ音頭;[imascg] 楽曲名/
でれぱでないと /でれぱDEないと;[imascg] 楽曲名/
でれぱれーど /でれぱれ〜ど;[imascg] 楽曲名/
とぅまいだーりん /To my darling...;[imascg] 楽曲名/
とうこ /瞳子/
とうごうあい /東郷あい;[imascg] アイドル/
とうやまなお /東山奈央;[imascg] 声優/
ときこ /時子/
ときめきえすかれーと /TOKIMEKIエスカレート;[imascg] 楽曲名/
とときあいり /十時愛梨;[imascg] アイドル/
とまるちよ /都丸ちよ;[imascg] 声優/
とも /朋/
ともえ /巴/
ともか /智香/
とらんしんぐぱるす /Trancing Pulse;[imascg] 楽曲名/
とりにてぃーふぃーるど /Trinity Field;[imascg] 楽曲名/
とりにてぃふぃーるど /Trinity Field;[imascg] 楽曲名/
とれじゃー /Treasure☆;[imascg] 楽曲名/
とわいらいとすかい /Twilight Sky;[imascg] 楽曲名/
とんでいっちゃいたいの /とんでいっちゃいたいの;[imascg] 楽曲名/
どうみょうじかりん /道明寺歌鈴;[imascg] アイドル/
どきどきりずむ /DOKIDOKIリズム;[imascg] 楽曲名/
どくきのこでんせつ /毒茸伝説;[imascg] 楽曲名/
どりーみんぐおぶゆー /Dreaming of you;[imascg] 楽曲名/
なお /奈緒/
なかしまゆき /中島由貴;[imascg] 声優/
なかのゆか /中野有香;[imascg] アイドル/
ながしまみな /長島光那;[imascg] 声優/
ながとみはすみ /長富蓮実;[imascg] アイドル/
ながれぼしきせき /流れ星キセキ;[imascg] 楽曲名/
なぎさ /渚/
なたーりあ /ナターリア;[imascg] アイドル/
なっしんぐばっとゆー /Nothing but You;[imascg] 楽曲名/
なつき /夏樹/
なつこい /夏恋 -NATSU KOI-;[imascg] 楽曲名/
なつみ /夏美/
なな /菜々/
ななみ /七海/
なほ /菜帆/
なみきめいこ /並木芽衣子;[imascg] アイドル/
なるみやゆめ /成宮由愛;[imascg] アイドル/
なんじょうひかる /南条光;[imascg] アイドル/
なんばえみ /難波笑美;[imascg] アイドル/
にあとぅゆー /Near to You;[imascg] 楽曲名/
にしかわほなみ /西川保奈美;[imascg] アイドル/
にしじまかい /西島櫂;[imascg] アイドル/
にったひより /新田ひより;[imascg] 声優/
にったみなみ /新田美波;[imascg] アイドル/
にな /仁奈/
にのみやあすか /二宮飛鳥;[imascg] アイドル/
にゃんとすぺくたくる /ニャンと☆スペクタクル;[imascg] 楽曲名/
にょわにょわーるど /にょわにょわーるど☆;[imascg] 楽曲名/
にわひとみ /丹羽仁美;[imascg] アイドル/
ぬーでぃー /NUDIE★;[imascg] 楽曲名/
ねーしょんぶるー /Nation Blue;[imascg] 楽曲名]/
ねいきっどろまんす /Naked Romance;[imascg] 楽曲名/
ねいしょんぶるー /Nation Blue;[imascg] 楽曲名]/
ねおびゅーてぃふるぺいん /Neo Beautiful Pain;[imascg] 楽曲名/
ねっけつおとめえー /熱血乙女A;[imascg] 楽曲名/
ねばーせいねばー /Never say never;[imascg] 楽曲名/
ねびゅらすかい /Nebula Sky;[imascg] 楽曲名/
のくたーん /Nocturne;[imascg] 楽曲名/
のの /乃々/
ののむらそら /野々村そら;[imascg] アイドル/
のりこ /法子/
はーとぼいす /Heart Voice;[imascg] 楽曲名/
はいふぁいでいず /ハイファイ☆デイズ;[imascg] 楽曲名/
はじめ /肇/
はすみ /蓮実/
はっか /薄荷 -ハッカ-;[imascg] 楽曲名/
はっとりとうこ /服部瞳子;[imascg] アイドル/
はっぴーにゅーいぇい /Happy New Yeah!;[imascg] 楽曲名/
はっぴーはっぴーでいず /Happy×2 Days;[imascg] 楽曲名/
はないみはる /花井美春;[imascg] 声優/
はなかんざし /花簪 HANAKANZASHI;[imascg] 楽曲名/
はなもりゆみり /花守ゆみり;[imascg] 声優/
はにかみでいず /はにかみdays;[imascg] 楽曲名/
はまかわあゆな /浜川愛結奈;[imascg] アイドル/
はまぐちあやめ /浜口あやめ;[imascg] アイドル/
はやさかみれい /早坂美玲;[imascg] アイドル/
はやみかなで /速水奏;[imascg] アイドル/
はやみさおり /早見沙織;[imascg] 声優/
はらさゆり /原紗友里;[imascg] 声優/
はらださやか /原田彩楓;[imascg] 声優/
はらだひとみ /原田ひとみ;[imascg] 声優/
はらだみよ /原田美世;[imascg] アイドル/
はらゆうこ /原優子;[imascg] 声優/
はる /晴/
はるせなつみ /春瀬なつみ;[imascg] 声優/
はるな /春菜/
はるのななみ /春野ななみ;[imascg] 声優/
はるらんらん /HARURUNRUN;[imascg] 楽曲名/
はろうぃんこーど /Halloween Code;[imascg] 楽曲名/
ばすとわーるど /Vast World;[imascg] 楽曲名/
ぱすてるぴんくなこい /パステルピンクな恋;[imascg] 楽曲名/
ぱんでみっくあろーん /PANDEMIC ALONE;[imascg] 楽曲名/
ひいらぎしの /柊志乃;[imascg] アイドル/
ひかる /光/
ひじり /聖/
ひとみ /仁美/
ひな /比奈/
ひなこ /日菜子/
ひのあかね /日野茜;[imascg] アイドル/
ひみつのとわれ /秘密のトワレ;[imascg] 楽曲名/
ひめかわゆき /姫川友紀;[imascg] アイドル/
ひょうどうれな /兵藤レナ;[imascg] アイドル/
ひろみ /裕美/
びーなすしんどろーむ /ヴィーナスシンドローム;[imascg] 楽曲名/
びにいりさいをうがつ /美に入り彩を穿つ;[imascg] 楽曲名/
びよんどざすたーらいと /BEYOND THE STARLIGHT;[imascg] 楽曲名/
ふうか /風香/
ふぇいふぇい /菲菲/
ふくはらあやか /福原綾香;[imascg] 声優/
ふくやままい /福山舞;[imascg] アイドル/
ふじいとも /藤居朋;[imascg] アイドル/
ふじたあかね /藤田茜;[imascg] 声優/
ふじもとあやか /藤本彩花;[imascg] 声優/
ふじもとりな /藤本里奈;[imascg] アイドル/
ふじわらはじめ /藤原肇;[imascg] アイドル/
ふたばあんず /双葉杏;[imascg] アイドル/
ふちがみまい /渕上舞;[imascg] 声優/
ふみか /文香/
ふゆぞらぷれしゃす /冬空プレシャス;[imascg] 楽曲名/
ふりっぷふろっぷ /Flip Flop;[imascg] 楽曲名/
ふるさわよりこ /古澤頼子;[imascg] アイドル/
ふれでりか、ねこやめるよ /フレデリカ、猫やめるよ;[imascg] 楽曲名/
ふれでりかねこやめるよ /フレデリカ、猫やめるよ;[imascg] 楽曲名/
ふろーずんてぃあーず /Frozen Tears;[imascg] 楽曲名/
ふろすと /Frost;[imascg] 楽曲名/
ぶらいとぶるー /Bright Blue;[imascg] 楽曲名/
ぶらっでぃーふぇすた /Bloody Festa;[imascg] 楽曲名/
ぶらっでぃふぇすた /Bloody Festa;[imascg] 楽曲名/
ぶるーみんぐでいず /Blooming Days;[imascg] 楽曲名/
ぷるーすとえふぇくと /PROUST EFFECT;[imascg] 楽曲名/
へれん /ヘレン;[imascg] アイドル/
ほうじょうかれん /北条加蓮;[imascg] アイドル/
ほししょうこ /星輝子;[imascg] アイドル/
ほてるむーんさいど /Hotel Moonside;[imascg] 楽曲名/
ほなみ /保奈美/
ほのか /穂乃香/
ほりゆうこ /堀裕子;[imascg] アイドル/
ほわいとあげいん /White again;[imascg] 楽曲名/
ほんだみお /本田未央;[imascg] アイドル/
ぼやーじゅ /Voyage;[imascg] 楽曲名/
まい /舞/
まいすいーとはねむーん /マイ・スイート・ハネムーン;[imascg] 楽曲名/
まえかわみく /前川みく;[imascg] アイドル/
まきのゆい /牧野由依;[imascg] 声優/
まきはらしほ /槙原志保;[imascg] アイドル/
ましゅまろきっす /ましゅまろ☆キッス;[imascg] 楽曲名/
まじっく /M@GIC☆;[imascg] 楽曲名/
まついえりこ /松井恵理子;[imascg] 声優/
まつおちづる /松尾千鶴;[imascg] アイドル/
まつざきれい /松嵜麗;[imascg] 声優/
まつださつみ /松田颯水;[imascg] 声優/
まつながりょう /松永涼;[imascg] アイドル/
まつばらさや /松原早耶;[imascg] アイドル/
まつもとさりな /松本沙理奈;[imascg] アイドル/
まつやまくみこ /松山久美子;[imascg] アイドル/
まとばりさ /的場梨沙;[imascg] アイドル/
まなかみさと /間中美里;[imascg] アイドル/
まなべいつき /真鍋いつき;[imascg] アイドル/
まなみ /真奈美/
まひろ /真尋/
まりな /麻理菜/
みう /美羽/
みお /未央/
みか /美嘉/
みかんせいのれきし /未完成の歴史;[imascg] 楽曲名/
みさき /美紗希/
みさと /美里/
みずき /瑞樹/
みずきせいら /水木聖來;[imascg] アイドル/
みずのみどり /水野翠;[imascg] アイドル/
みずもとゆかり /水本ゆかり;[imascg] アイドル/
みつぼし /ミツボシ☆☆★;[imascg] 楽曲名/
みどり /翠/
みなぎれぼぼぼんばー /みなぎれ！ボボボンバー;[imascg] 楽曲名/
みなみ /美波/
みふねみゆ /三船美優;[imascg] アイドル/
みほ /美穂/
みむらかなこ /三村かな子;[imascg] アイドル/
みやけまりえ /三宅麻理恵;[imascg] 声優/
みやこ /都/
みやび /雅/
みやもとふれでりか /宮本フレデリカ;[imascg] アイドル/
みゆ /美優/
みゆき /美由紀/
みよ /美世/
みよしさな /三好紗南;[imascg] アイドル/
みらくるてれぱしー /ミラクルテレパシー;[imascg] 楽曲名/
みれい /美玲/
みんなのきもち /みんなのきもち;[imascg] 楽曲名/
むかいたくみ /向井拓海;[imascg] アイドル/
むなかたあつみ /棟方愛海;[imascg] アイドル/
むらかみともえ /村上巴;[imascg] アイドル/
むらなかとも /村中知;[imascg] 声優/
むらまつさくら /村松さくら;[imascg] アイドル/
めありーこくらん /メアリー・コクラン;[imascg] アイドル/
めいこ /芽衣子/
めぐみ /惠/
めっせーじ /メッセージ;[imascg] 楽曲名/
めもりーず /Memories;[imascg] 楽曲名/
めるへんでびゅー /メルヘンデビュー！;[imascg] 楽曲名/
めるへんめたもるふぉーぜ /メルヘン∞メタモルフォーゼ！;[imascg] 楽曲名/
もーれつよなおしぎるてぃ /モーレツ★世直しギルティ！;[imascg] 楽曲名/
もちだありさ /持田亜里沙;[imascg] アイドル/
もちづきひじり /望月聖;[imascg] アイドル/
ももいあずき /桃井あずき;[imascg] アイドル/
ももか /桃華/
もりくぼのの /森久保乃々;[imascg] アイドル/
もりのまこ /杜野まこ;[imascg] 声優/
もろぼしきらり /諸星きらり;[imascg] アイドル/
やおふぇいふぇい /楊菲菲;[imascg] アイドル/
やがみまきの /八神マキノ;[imascg] アイドル/
やぐちみう /矢口美羽;[imascg] アイドル/
やすのきよの /安野希世乃;[imascg] 声優/
やすは /泰葉/
やなぎきよら /柳清良;[imascg] アイドル/
やなせみゆき /柳瀬美由紀;[imascg] アイドル/
やましたななみ /山下七海;[imascg] 声優/
やまとあき /大和亜季;[imascg] アイドル/
やまもとのぞみ /山本希望;[imascg] 声優/
ゆーあーすたーずしゃいんおんみー /You're stars shine on me;[imascg] 楽曲名/
ゆい /唯/
ゆう /優/
ゆうき /悠貴/
ゆうきはる /結城晴;[imascg] アイドル/
ゆうこ /裕子/
ゆうばえぷれぜんと /夕映えプレゼント;[imascg] 楽曲名/
ゆか /有香/
ゆき /友紀/
ゆきの /雪乃/
ゆきみ /雪美/
ゆさこずえ /遊佐こずえ;[imascg] アイドル/
ゆず /柚/
ゆみ /夕美/
ゆめ /由愛/
ゆめいろはーもにー /夢色ハーモニー;[imascg] 楽曲名/
ゆりこ /由里子/
ようこ /洋子/
よこやまちか /横山千佳;[imascg] アイドル/
よしおかさき /吉岡沙紀;[imascg] アイドル/
よしの /芳乃/
よしむらはるか /佳村はるか;[imascg] 声優/
よないゆうき /米内佑希;[imascg] 声優/
よりこ /頼子/
よりたよしの /依田芳乃;[imascg] アイドル/
らいら /ライラ;[imascg] アイドル/
らいらっくたいむ /lilac time;[imascg] 楽曲名/
らう゛ぃあんろーず /ラヴィアンローズ;[imascg] 楽曲名/
らくえん /楽園;[imascg] 楽曲名/
らすときす /Last Kiss;[imascg] 楽曲名/
らびあんろーず /ラヴィアンローズ;[imascg] 楽曲名/
らぶですてぃにー /Love∞Destiny;[imascg] 楽曲名/
らぶれたー /ラブレター;[imascg] 楽曲名/
らんこ /蘭子/
りいな /李衣菜/
りか /莉嘉/
りさ /梨沙/
りとるりどる /リトルリドル;[imascg] 楽曲名/
りな /里奈/
りゅうざきかおる /龍崎薫;[imascg] アイドル/
りょう /涼/
りん /凛/
るなてぃっくしょー /Lunatic Show;[imascg] 楽曲名/
るなてぃっくしょう /Lunatic Show;[imascg] 楽曲名/
るみ /留美/
れい /礼/
れいこ /礼子/
れいな /麗奈/
れっつごーはっぴー /LET'S GO HAPPY!!;[imascg] 楽曲名/
れでぃおはっぴー /Radio Happy;[imascg] 楽曲名/
ろっきんえもーしょん /Rockin' Emotion;[imascg] 楽曲名/
ろまんてぃっくなう /Romantic Now;[imascg] 楽曲名/
わかば /若葉/
わかばやしともか /若林智香;[imascg] アイドル/
わきあずみ /和氣あず未;[imascg] 声優/
わきやまたまみ /脇山珠美;[imascg] アイドル/
わくいるみ /和久井留美;[imascg] アイドル/
わたぐも /わたぐも;[imascg] 楽曲名/
わたしいろぎふと /私色ギフト;[imascg] 楽曲名/
わんだーごーずおん /Wonder goes on!!;[imascg] 楽曲名/
わんらいふ /One Life;[imascg] 楽曲名/
