;; -*- fundamental -*- ; coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.































あいざわさや /会沢紗弥;[imascg] 声優: 関裕美役/
あいはらことみ /藍原ことみ;[imascg] 声優: 一ノ瀬志希役/
あおきしき /青木志貴;[imascg] 声優: 二宮飛鳥役/
あおきるりこ /青木瑠璃子;[imascg] 声優: 多田李衣菜役/
あかさきちなつ /赤﨑千夏;[imascg] 声優: 日野茜役/
あさいあやか /朝井彩加;[imascg] 声優: 早坂美玲役/
あまのさとみ /天野聡美;[imascg] 声優: 白菊ほたる役/
いいだゆうこ /飯田友子;[imascg] 声優: 速水奏役/
いがらしひろみ /五十嵐裕美;[imascg] 声優: 双葉杏役/
いくたてる /生田輝;[imascg] 声優: ナターリア役/
いまいあさか /今井麻夏;[imascg] 声優: 佐々木千枝役/
うえさかすみれ /上坂すみれ;[imascg] 声優: アナスタシア役/
うちだまあや /内田真礼;[imascg] 声優: 神崎蘭子役/
おうさきちよ /桜咲千依;[imascg] 声優: 白坂小梅役/
おおぞらなおみ /大空直美;[imascg] 声優: 緒方智絵里役/
おおつぼゆか /大坪由佳;[imascg] 声優: 三村かな子役/
おおはしあやか /大橋彩香;[imascg] 声優: 島村卯月役/
かねこまゆみ /金子真由美;[imascg] 声優: 藤本里奈役/
かねこゆうき /金子有希;[imascg] 声優: 高森藍子役/
かみたにさやか /神谷早矢佳;[imascg] 声優: 南条光役/
かやまみさ /嘉山未紗;[imascg] 声優: 脇山珠美役/
きむらじゅり /木村珠莉;[imascg] 声優: 相葉夕美役/
くのみさき /久野美咲;[imascg] 声優: 市原仁奈役/
くろさわともよ /黒沢ともよ;[imascg] 声優: 赤城みりあ役/
こいちまこと /小市眞琴;[imascg] 声優: 結城晴役/
さくらかおる /佐倉薫;[imascg] 声優: 黒埼ちとせ役/
さとうあみな /佐藤亜美菜;[imascg] 声優: 橘ありす役/
さとうりな /佐藤利奈;[imascg] 声優: 千川ちひろ役/
しもじしの /下地紫野;[imascg] 声優: 中野有香役/
すざきあや /洲崎綾;[imascg] 声優: 新田美波役/
すずきえり /鈴木絵理;[imascg] 声優: 堀裕子役/
すずきみのり /鈴木みのり;[imascg] 声優: 藤原肇役/
せきぐちりさ /関口理咲;[imascg] 声優: 白雪千夜役/
たかだゆうき /高田憂希;[imascg] 声優: 依田芳乃役/
たかのあさみ /髙野麻美;[imascg] 声優: 宮本フレデリカ役/
たかはしかりん /高橋花林;[imascg] 声優: 森久保乃々役/
たかもりなつみ /高森奈津美;[imascg] 声優: 前川みく役/
たくみやすあき /内匠靖明;[imascg] 声優: プロデューサー(WWG)役/
たけうちしゅんすけ /武内駿輔;[imascg] 声優: プロデューサー(アニメ)役/
たけたつあやな /竹達彩奈;[imascg] 声優: 輿水幸子役/
たけだらりさたご /武田羅梨沙多胡;[imascg] 声優: 喜多見柚役/
たざわますみ /田澤茉純;[imascg] 声優: 浜口あやめ役/
たちばなひな /立花日菜;[imascg] 声優: 久川凪役/
たちばなりか /立花理香;[imascg] 声優: 小早川紗枝役/
たなかあつこ /田中敦子;[imascg] 声優: 美城常務役/
たなべるい /田辺留依;[imascg] 声優: 荒木比奈役/
たねざきあつみ /種﨑敦美;[imascg] 声優: 五十嵐響子役/
ためがいはな /集貝はな;[imascg] 声優: 的場梨沙役/
だてありさ /伊達朱里紗;[imascg] 声優: 難波笑美役/
ちすがはるか /千菅春香;[imascg] 声優: 松永涼役/
つだみなみ /津田美波;[imascg] 声優: 小日向美穂役/
てるいはるか /照井春佳;[imascg] 声優: 櫻井桃華役/
とうやまなお /東山奈央;[imascg] 声優: 川島瑞樹役/
とまるちよ /都丸ちよ;[imascg] 声優: 椎名法子役/
なかざわみな /中澤ミナ;[imascg] 声優: 佐城雪美役/
なかしまゆき /中島由貴;[imascg] 声優: 乙倉悠貴役/
ながえりか /長江里加;[imascg] 声優: 久川颯役/
ながしまみな /長島光那;[imascg] 声優: 上条春菜役/
ながのゆき /長野佑紀;[imascg] 声優: 小関麗奈役/
にったひより /新田ひより;[imascg] 声優: 道明寺歌鈴役/
のぐちゆり /のぐちゆり;[imascg] 声優: 及川雫役/
はないみはる /花井美春;[imascg] 声優: 村上巴役/
はなたにまき /花谷麻妃;[imascg] 声優: 遊佐こずえ役/
はなもりゆみり /花守ゆみり;[imascg] 声優: 佐藤心役/
はやみさおり /早見沙織;[imascg] 声優: 高垣楓役/
はらさゆり /原紗友里;[imascg] 声優: 本田未央役/
はらださやか /原田彩楓;[imascg] 声優: 三船美優役/
はらだひとみ /原田ひとみ;[imascg] 声優: 十時愛梨役/
はらゆうこ /原優子;[imascg] 声優: 向井拓海役/
はるせなつみ /春瀬なつみ;[imascg] 声優: 龍崎薫役/
はるのななみ /春野ななみ;[imascg] 声優: 上田鈴帆役/
ふかがわせりあ /深川芹亜;[imascg] 声優: 喜多日菜子役/
ふくはらあやか /福原綾香;[imascg] 声優: 渋谷凛役/
ふじたあかね /藤田茜;[imascg] 声優: 水本ゆかり役/
ふじもとあやか /藤本彩花;[imascg] 声優: 棟方愛海役/
ふちがみまい /渕上舞;[imascg] 声優: 北条加蓮役/
ほしきせえな /星希成奏;[imascg] 声優: 夢見りあむ役/
まお /M・A・O;[imascg] 声優: 鷺沢文香役 →市道真央/
まきのゆい /牧野由依;[imascg] 声優: 佐久間まゆ役/
まついえりこ /松井恵理子;[imascg] 声優: 神谷奈緒役/
まつざきれい /松嵜麗;[imascg] 声優: 諸星きらり役/
まつださつみ /松田颯水;[imascg] 声優: 星輝子役/
みやけまりえ /三宅麻理恵;[imascg] 声優: 安部菜々役/
むらなかとも /村中知;[imascg] 声優: 大和亜季役/
もりしたらな /森下来奈;[imascg] 声優: 鷹富士茄子役/
もりのまこ /杜野まこ;[imascg] 声優: 姫川友紀役/
やすのきよの /安野希世乃;[imascg] 声優: 木村夏樹役/
やましたななみ /山下七海;[imascg] 声優: 大槻唯役/
やまもとのぞみ /山本希望;[imascg] 声優: 城ヶ崎莉嘉役/
よしむらはるか /佳村はるか;[imascg] 声優: 城ヶ崎美嘉役/
よないゆうき /米内佑希;[imascg] 声優: プロデューサー(U149)役/
るぅてぃん /ルゥティン;[imascg] 声優: 塩見周子役/
わきあずみ /和氣あず未;[imascg] 声優: 片桐早苗/
