;; okuri-ari entries.
;; okuri-nasi entries.



おおさきあまな /大崎甘奈;[アイドルマスターシャイニーカラーズ] アルストロメリア/
おおさきてんか /大崎甜花;[アイドルマスターシャイニーカラーズ] アルストロメリア/
かざのひおり /風野灯織;[アイドルマスターシャイニーカラーズ] イルミネーションスターズ/
くわやまちゆき /桑山千雪;[アイドルマスターシャイニーカラーズ] アルストロメリア/
こみやかほ /小宮果穂;[アイドルマスターシャイニーカラーズ] 放課後クライマックスガールズ/
さいじょうじゅり /西城樹里;[アイドルマスターシャイニーカラーズ] 放課後クライマックスガールズ/
さくらぎまの /櫻木真乃;[アイドルマスターシャイニーカラーズ] イルミネーションスターズ/
しらせさくや /白瀬咲耶;[アイドルマスターシャイニーカラーズ] アンティーカ/
そのだちよこ /園田智代子;[アイドルマスターシャイニーカラーズ] 放課後クライマックスガールズ/
たなかまみみ /田中摩美々;[アイドルマスターシャイニーカラーズ] アンティーカ/
つきおかこがね /月岡恋鐘;[アイドルマスターシャイニーカラーズ] アンティーカ/
はちみやめぐる /八宮めぐる;[アイドルマスターシャイニーカラーズ] イルミネーションスターズ/
みつみねゆいか /三峰結華;[アイドルマスターシャイニーカラーズ] アンティーカ/
もりのりんぜ /杜野凛世;[アイドルマスターシャイニーカラーズ] 放課後クライマックスガールズ/
ゆうこくきりこ /幽谷霧子;[アイドルマスターシャイニーカラーズ] アンティーカ/
