;; okuri-ari entries.
;; okuri-nasi entries.





あさひ /あさひ;[imassc] 芹沢あさひ(せりざわあさひ)/
あまな /甘奈;[imassc] 大崎甘奈(おおさきあまな)/
かほ /果穂;[imassc] 小宮果穂(こみやかほ)/
きりこ /霧子;[imassc] 幽谷霧子(ゆうこくきりこ)/
こいと /小糸;[imassc] ノクチル 福丸小糸(ふくまるこいと)/
こがね /恋鐘;[imassc] 月岡恋鐘(つきおかこがね)/
さくや /咲耶;[imassc] 白瀬咲耶(しらせさくや)/
じゅり /樹里;[imassc] 西城樹里(さいじょうじゅり)/
ちゆき /千雪;[imassc] 桑山千雪(くわやまちゆき)/
ちよこ /智代子;[imassc] 園田智代子(そのだちよこ)/
てんか /甜花;[imassc] 大崎甜花(おおさきてんか)/
とおる /透;[imassc] ノクチル 浅倉透(あさくらとおる)/
なつは /夏葉;[imassc] 有栖川夏葉(ありすがわなつは)/
ひおり /灯織;[imassc] 風野灯織(かざのひおり)/
ひなな /雛菜;[imassc] ノクチル 市川雛菜(いちかわひなな)/
ふゆこ /冬優子;[imassc] 黛冬優子(まゆずみふゆこ)/
まどか /円香;[imassc] ノクチル 樋口円香(ひぐちまどか)/
まの /真乃;[imassc] 櫻木真乃(さくらぎまの)/
まみみ /摩美々;[imassc] 田中摩美々(たなかまみみ)/
めい /愛依;[imassc] 和泉愛依(いずみめい)/
めぐる /めぐる;[imassc] 八宮めぐる(はちみやめぐる)/
ゆいか /結華;[imassc] 三峰結華(みつみねゆいか)/
りんぜ /凛世;[imassc] 杜野凛世(もりのりんぜ)/
