;; okuri-ari entries.
;; okuri-nasi entries.



あいこ /藍子/
あいり /愛梨/
あおい /葵/
あかね /茜/
あかり /あかり/
あき /亜季/
あきは /晶葉/
あきら /あきら/
あこ /亜子/
あすか /飛鳥/
あつみ /愛海/
あやか /彩華/
あゆな /愛結奈/
ありさ /亜里沙/
あんず /杏/
いずみ /泉/
いぶき /伊吹/
うづき /卯月/
うみ /海/
えま /恵磨/
えみ /笑美/
えりか /瑛梨華/
おとは /音葉/
かい /櫂/
かえで /楓/
かおる /薫/
かこ /茄子/
かな /加奈/
かなこ /かな子/
かなで /奏/
かりん /歌鈴/
かれん /加蓮/
かんな /柑奈/
きょうこ /響子/
きよみ /清美/
きよら /清良/
くみこ /久美子/
こうめ /小梅/
ことか /琴歌/
こはる /小春/
さえ /紗枝/
さおり /沙織/
さき /沙紀/
さちこ /幸子/
さとみ /里美/
さな /紗南/
さなえ /早苗/
さや /早耶/
さりな /沙理奈/
しおり /詩織/
しき /志希/
しずく /雫/
しの /志乃/
しのぶ /忍/
しほ /志保/
しゅうこ /周子/
しょうこ /輝子/
しん /心/
すずほ /鈴帆/
せいか /星花/
せいら /聖來/
せつな /雪菜/
たくみ /拓海/
たまみ /珠美/
ちあき /千秋/
ちえ /千枝/
ちえり /智絵里/
ちか /千佳/
ちづる /千鶴/
ちなつ /千夏/
ちなみ /千奈美/
つばき /椿/
とうこ /瞳子/
ときこ /時子/
とも /朋/
ともえ /巴/
ともか /智香/
なお /奈緒/
なぎさ /渚/
なつき /夏樹/
なつみ /夏美/
なな /菜々/
ななみ /七海/
なほ /菜帆/
にな /仁奈/
のの /乃々/
のりこ /法子/
はじめ /肇/
はすみ /蓮実/
はる /晴/
はるな /春菜/
ひかる /光/
ひじり /聖/
ひとみ /仁美/
ひな /比奈/
ひなこ /日菜子/
ひろみ /裕美/
ふうか /風香/
ふぇいふぇい /菲菲/
ふみか /文香/
ほなみ /保奈美/
ほのか /穂乃香/
まい /舞/
まなみ /真奈美/
まひろ /真尋/
まりな /麻理菜/
みう /美羽/
みお /未央/
みか /美嘉/
みさき /美紗希/
みさと /美里/
みずき /瑞樹/
みどり /翠/
みなみ /美波/
みほ /美穂/
みやこ /都/
みやび /雅/
みゆ /美優/
みゆき /美由紀/
みよ /美世/
みれい /美玲/
めいこ /芽衣子/
めぐみ /惠/
ももか /桃華/
やすは /泰葉/
ゆい /唯/
ゆう /優/
ゆうき /悠貴/
ゆうこ /裕子/
ゆか /有香/
ゆき /友紀/
ゆきの /雪乃/
ゆきみ /雪美/
ゆず /柚/
ゆみ /夕美/
ゆめ /由愛/
ゆりこ /由里子/
ようこ /洋子/
よしの /芳乃/
よりこ /頼子/
らんこ /蘭子/
りあむ /りあむ/
りいな /李衣菜/
りか /莉嘉/
りさ /梨沙/
りな /里奈/
りょう /涼/
りん /凛/
るみ /留美/
れい /礼/
れいこ /礼子/
れいな /麗奈/
わかば /若葉/
