;; アイドルマスター シンデレラガールズ 声優辞書

;; スターライトステージ辞書の一部ですが、参照した文献の関係上シンデレラガールズ関連声優をまとめて網羅しています。

;; おことわり: 一部ゲーム内に登場するキャラクターの声優であっても収録されていない人がいます。
;; ・765プロ、876プロのアイドルの担当声優
;; ・アニメにのみ登場、かつスターライトステージに登場しないキャラクターの担当声優
;; ・M・A・Oさん (変換しなくても出るため キーストロークが非常に多いので対応を検討中)
;; ・ルゥ・ティンさん、のぐちゆりさん (同上)
;; またEUC版辞書では一部字体が異なります。UTF-8に対応しているSKK実装ではUTF-8版辞書を使用してください。

;; Special Thanks: ニコニコ大百科記事「シンデレラガールズ声優の一覧」の全ての編集者の皆様
;; http://dic.nicovideo.jp/a/%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9%E3%82%AC%E3%83%BC%E3%83%AB%E3%82%BA%E5%A3%B0%E5%84%AA%E3%81%AE%E4%B8%80%E8%A6%A7

;; okuri-ari entries.
;; okuri-nasi entries.

;; CM登場済

;; CM1st
ふくはらあやか /福原綾香; 人名 声優/
いがらしひろみ /五十嵐裕美; 人名 声優/
おおつぼゆか /大坪由佳; 人名 声優/
はやみさおり /早見沙織; 人名 声優/
やまもとのぞみ /山本希望; 人名 声優/

;; CM2nd
うちだまあや /内田真礼; 人名 声優/
たかもりなつみ /高森奈津美; 人名 声優/
まつざきれい /松嵜麗; 人名 声優/
よしむらはるか /佳村はるか; 人名 声優/
おおはしあやか /大橋彩香; 人名 声優/

;; CM3rd
つだみなみ /津田美波; 人名 声優/
あおきるりこ /青木瑠璃子; 人名 声優/
はらだひとみ /原田ひとみ; 人名 声優/
とうやまなお /東山奈央; 人名 声優/
はらさゆり /原紗友里; 人名 声優/

;; CM4th
あかさきちなつ /赤﨑千夏; 人名 声優/
くろさわともよ /黒沢ともよ; 人名 声優/
みやけまりえ /三宅麻理恵; 人名 声優/
すざきあや /洲崎綾; 人名 声優/
たけたつあやな /竹達彩奈; 人名 声優/

;; CM5th
まきのゆい /牧野由依; 人名 声優/
おうさきちよ /桜咲千依; 人名 声優/
おおぞらなおみ /大空直美; 人名 声優/
うえさかすみれ /上坂すみれ; 人名 声優/
かねこゆうき /金子有希; 人名 声優/

;;CM6th
まつださつみ /松田颯水; 人名 声優/
まついえりこ /松井恵理子; 人名 声優/
ふちがみまい /渕上舞; 人名 声優/
たちばなりか /立花理香; 人名 声優/
すずきえり /鈴木絵理; 人名 声優/

;; CM7th
もりのまこ /杜野まこ; 人名 声優/
たかのあさみ /髙野麻美; 人名 声優/
いいだゆうこ /飯田友子; 人名 声優/
くのみさき /久野美咲; 人名 声優/

;; CM8th
さとうあみな /佐藤亜美菜; 人名 声優/
わきあずみ /和氣あず未; 人名 声優/
あいはらことみ /藍原ことみ; 人名 声優/
てるいはるか /照井春佳; 人名 声優/

;; CM9th
やましたななみ /山下七海; 人名 声優/
しもじしの /下地紫野; 人名 声優/
あおきしき /青木志貴; 人名 声優/
きむらじゅり /木村珠莉; 人名 声優/
たねざきあつみ /種﨑敦美; 人名 声優/


;; 総選挙組(CMシリーズ未登場)

;; 第4回総選挙
はらゆうこ /原優子; 人名 声優/

;; 第5回総選挙
はらださやか /原田彩楓; 人名 声優/
たかはしかりん /高橋花林; 人名 声優/
はなもりゆみり /花守ゆみり; 人名 声優/
たかだゆうき /高田憂希; 人名 声優/


;; アニメ組
いまいあさか /今井麻夏; 人名 声優/
ながしまみな /長島光那; 人名 声優/
むらなかとも /村中知; 人名 声優/
ふじたあかね /藤田茜; 人名 声優/
とまるちよ /都丸ちよ; 人名 声優/
かねこまゆみ /金子真由美; 人名 声優/
にったひより /新田ひより; 人名 声優/
やすのきよの /安野希世乃; 人名 声優/
かやまみさ /嘉山未紗; 人名 声優/
はるのななみ /春野ななみ; 人名 声優/
たざわますみ /田澤茉純; 人名 声優/
だてありさ /伊達朱里紗; 人名 声優/
はるせなつみ /春瀬なつみ; 人名 声優/
ちすがはるか /千菅春香; 人名 声優/


;; 非アイドル役

さとうりな /佐藤利奈; 人名 声優/
;; アニオリ
たけうちしゅんすけ /武内駿輔; 人名 声優/
たなかあつこ /田中敦子; 人名 声優/

