;; アイドルマスター シンデレラガールズ スターライトステージ アイドル人名辞書(ファーストネーム)
;; 2016年9月1日時点でスターライトステージに実装されているアイドルのファーストネームの辞書です。
;; L辞書で一発で変換できる名前もそのまま収録しています。

;; okuri-ari entries.

;; okuri-nasi entries.

;; キュート
なな /菜々/
かんな /柑奈/
みやこ /都/
きょうこ /響子/
しき /志希/
かな /加奈/
せつな /雪菜/
ゆう /優/
ゆりこ /由里子/
ちえり /智絵里/
さおり /沙織/
ゆうき /悠貴/
しのぶ /忍/
さちこ /幸子/
さえ /紗枝/
みほ /美穂/
ことか /琴歌/
さとみ /里美/
ももか /桃華/
のりこ /法子/
うづき /卯月/
ひろみ /裕美/
みやび /雅/
かりん /歌鈴/
ゆか /有香/
みれい /美玲/
みよ /美世/
まい /舞/
りな /里奈/
あんず /杏/
さや /早耶/
かなこ /かな子/
あつみ /愛海/
ありさ /亜里沙/
きよら /清良/
ふぇいふぇい /菲菲/
ちか /千佳/

;; クール
ちなつ /千夏/
ななみ /七海/
ほのか /穂乃香/
ひな /比奈/
おとは /音葉/
いずみ /泉/
やすは /泰葉/
はるな /春菜/
なお /奈緒/
みずき /瑞樹/
らんこ /蘭子/
まなみ /真奈美/
ちあき /千秋/
ふみか /文香/
ちえ /千枝/
ゆきみ /雪美/
しゅうこ /周子/
れい /礼/
りん /凛/
こうめ /小梅/
かえで /楓/
れいこ /礼子/
りいな /李衣菜/
ゆめ /由愛/
みなみ /美波/
あすか /飛鳥/
かなで /奏/
とも /朋/
はじめ /肇/
よりこ /頼子/
かれん /加蓮/
りょう /涼/
さりな /沙理奈/
せいら /聖來/
みどり /翠/
みゆ /美優/
のの /乃々/
あき /亜季/
はる /晴/
さき /沙紀/
たまみ /珠美/
るみ /留美/

;; パッション
なぎさ /渚/
ゆみ /夕美/
にな /仁奈/
すずほ /鈴帆/
みさき /美紗希/
しずく /雫/
ゆい /唯/
さなえ /早苗/
ひなこ /日菜子/
まひろ /真尋/
ゆず /柚/
なつき /夏樹/
れいな /麗奈/
いぶき /伊吹/
ようこ /洋子/
しん /心/
あおい /葵/
みか /美嘉/
りか /莉嘉/
うみ /海/
えま /恵磨/
なつみ /夏美/
あいこ /藍子/
あこ /亜子/
あいり /愛梨/
めいこ /芽衣子/
ひかる /光/
えみ /笑美/
かい /櫂/
あかね /茜/
ゆき /友紀/
しょうこ /輝子/
ゆうこ /裕子/
みお /未央/
しほ /志保/
くみこ /久美子/
りさ /梨沙/
さな /紗南/
たくみ /拓海/
ともえ /巴/
みう /美羽/
よしの /芳乃/
かおる /薫/
ともか /智香/
