;; okuri-ari entries.
;; okuri-nasi entries.
あけたみこと /緋田美琴;[imassc] シーズ/
あさくらとおる /浅倉透;[imassc] ノクチル/
あさひ /あさひ;[imassc] 芹沢あさひ(せりざわあさひ)/
あまいつとむ /天井努;[imassc]/
あまな /甘奈;[imassc] 大崎甘奈(おおさきあまな)/
ありすがわなつは /有栖川夏葉;[imassc] 放課後クライマックスガールズ/
いかるがるか /斑鳩ルカ;[imassc]/
いずみめい /和泉愛依;[imassc] ストレイライト/
いそべかりん /磯部花凜;[imassc] 声優/
いちかわひなな /市川雛菜;[imassc] ノクチル/
おおさきあまな /大崎甘奈;[imassc] アルストロメリア/
おおさきてんか /大崎甜花;[imassc] アルストロメリア/
おかさきみほ /岡咲美保;[imassc] 声優/
かざのひおり /風野灯織;[imassc] イルミネーションスターズ/
かほ /果穂;[imassc] 小宮果穂(こみやかほ)/
かわぐちりな /川口莉奈;[imassc] 声優/
きたはらさやか /北原沙弥香;[imassc] 声優/
きりこ /霧子;[imassc] 幽谷霧子(ゆうこくきりこ)/
くろきほのか /黒木ほの香;[imassc] 声優/
くわやまちゆき /桑山千雪;[imassc] アルストロメリア/
こいと /小糸;[imassc] ノクチル 福丸小糸(ふくまるこいと)/
こうのひより /河野ひより;[imassc] 声優/
こがね /恋鐘;[imassc] 月岡恋鐘(つきおかこがね)/
こみやかほ /小宮果穂;[imassc] 放課後クライマックスガールズ/
こんどうれいな /近藤玲奈;[imassc] 声優/
さいじょうじゅり /西城樹里;[imassc] 放課後クライマックスガールズ/
さくや /咲耶;[imassc] 白瀬咲耶(しらせさくや)/
さくらぎまの /櫻木真乃;[imassc] イルミネーションスターズ/
しづきあずさ /紫月杏朱彩;[imassc] 声優/
しばさきのりこ /芝崎典子;[imassc] 声優/
しらいしはるか /白石晴香;[imassc] 声優/
しらせさくや /白瀬咲耶;[imassc] アンティーカ/
じゅり /樹里;[imassc] 西城樹里(さいじょうじゅり)/
すがぬまちさ /菅沼千紗;[imassc] 声優/
すずもとあきほ /涼本あきほ;[imassc] 声優/
せきねひとみ /関根瞳;[imassc] 声優/
せりざわあさひ /芹沢あさひ;[imassc] ストレイライト/
そのだちよこ /園田智代子;[imassc] 放課後クライマックスガールズ/
たじまさらん /田嶌紗蘭;[imassc] 声優/
たなかまみみ /田中摩美々;[imassc] アンティーカ/
たなかゆき /田中有紀;[imassc] 声優/
ちゆき /千雪;[imassc] 桑山千雪(くわやまちゆき)/
ちよこ /智代子;[imassc] 園田智代子(そのだちよこ)/
つきおかこがね /月岡恋鐘;[imassc] アンティーカ/
つちやりお /土屋李央;[imassc] 声優/
てんか /甜花;[imassc] 大崎甜花(おおさきてんか)/
とおる /透;[imassc] ノクチル 浅倉透(あさくらとおる)/
ながいまりこ /永井真里子;[imassc] 声優/
なつは /夏葉;[imassc] 有栖川夏葉(ありすがわなつは)/
ななくさにちか /七草にちか;[imassc] シーズ/
ななくさはづき /七草はづき;[imassc]/
なるみるな /鳴海瑠奈;[imassc] 声優/
はちみやめぐる /八宮めぐる;[imassc] イルミネーションスターズ/
ひおり /灯織;[imassc] 風野灯織(かざのひおり)/
ひぐちまどか /樋口円香;[imassc] ノクチル/
ひなな /雛菜;[imassc] ノクチル 市川雛菜(いちかわひなな)/
ふくまるこいと /福丸小糸;[imassc] ノクチル/
ふゆこ /冬優子;[imassc] 黛冬優子(まゆずみふゆこ)/
まえかわりょうこ /前川涼子;[imassc] 声優/
まどか /円香;[imassc] ノクチル 樋口円香(ひぐちまどか)/
まの /真乃;[imassc] 櫻木真乃(さくらぎまの)/
まみみ /摩美々;[imassc] 田中摩美々(たなかまみみ)/
まゆずみふゆこ /黛冬優子;[imassc] ストレイライト/
まるおかわかな /丸岡和佳奈;[imassc] 声優/
みつみねゆいか /三峰結華;[imassc] アンティーカ/
みねだまゆ /峯田茉優;[imassc] 声優/
めい /愛依;[imassc] 和泉愛依(いずみめい)/
めぐる /めぐる;[imassc] 八宮めぐる(はちみやめぐる)/
もりのりんぜ /杜野凛世;[imassc] 放課後クライマックスガールズ/
やまきあんな /八巻アンナ;[imassc] 声優/
やまねあや /山根綺;[imassc] 声優/
ゆいか /結華;[imassc] 三峰結華(みつみねゆいか)/
ゆいなみづき /結名美月;[imassc] 声優/
ゆうこくきりこ /幽谷霧子;[imassc] アンティーカ/
ゆきむらえり /幸村恵理;[imassc] 声優/
りんぜ /凛世;[imassc] 杜野凛世(もりのりんぜ)/
わくいゆう /和久井優;[imassc] 声優/
