;; -*- fundamental -*- ; coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
あいみ /愛美;[imasml] 声優/
あさくらあずみ /浅倉杏美;[imasml] 声優/
あさくらもも /麻倉もも;[imasml] 声優/
あべりか /阿部里果;[imasml] 声優/
あまみやそら /雨宮天;[imasml] 声優/
あんざいちか /安済知佳;[imasml] 声優/
いとうみく /伊藤美来;[imasml] 声優/
いながわえり /稲川英里;[imasml] 声優/
いまいあさみ /今井麻美;[imasml] 声優/
うえだれいな /上田麗奈;[imasml] 声優/
おおぜきえり /大関英里;[imasml] 声優/
おがさわらさき /小笠原早紀;[imasml] 声優/
かくもとあすか /角元明日香;[imasml] 声優/
かはらゆう /郁原ゆう;[imasml] 声優/
きどいぶき /木戸衣吹;[imasml] 声優/
きりたにちょうちょ /桐谷蝶々;[imasml] 声優/
くぎみやりえ /釘宮理恵;[imasml] 声優/
こいわいことり /小岩井ことり;[imasml] 声優/
こうりありさ /香里有佐;[imasml] 声優/
こまがたゆり /駒形友梨;[imasml] 声優/
こんどうゆい /近藤唯;[imasml] 声優/
さいとうゆか /斎藤佑圭;[imasml] 声優/
しもだあさみ /下田麻美;[imasml] 声優/
すえがらりえ /末柄里恵;[imasml] 声優/
すわあやか /諏訪彩花;[imasml] 声優/
たかはしちあき /たかはし智秋;[imasml] 声優/
たかはしみなみ /髙橋ミナミ;[imasml] 声優/高橋未奈美;2020-12-20付けで改名 →髙橋ミナミ/
たかはしりえ /高橋李依;[imas] 声優/
たきたじゅり /滝田樹里;[imasml] 声優/
たどころあずさ /田所あずさ;[imasml] 声優/
たなかあいみ /田中あいみ;[imas] 声優/
たねだりさ /種田梨沙;[imasml] 声優/
たむらなお /田村奈央;[imasml] 声優/
ちはらみのり /茅原実里;[imas] 声優/
とだめぐみ /戸田めぐみ;[imasml] 声優/
なかむらあつき /中村温姫;[imasml] 声優/
なかむらえりこ /中村繪里子;[imasml] 声優/
なかむらげんた /中村源太;[imasml] 声優/
なつかわしいな /夏川椎菜;[imasml] 声優/
にごまやこ /仁後真耶子;[imasml] 声優/
ぬまくらまなみ /沼倉愛美;[imasml] 声優/
のむらかなこ /野村香菜子;[imasml] 声優/
はせがわあきこ /長谷川明子;[imasml] 声優/
はまさきなな /浜崎奈々;[imasml] 声優/
はらしまあかり /原嶋あかり;[imasml] 声優/
はらゆみ /原由実;[imasml] 声優/
ひらたひろみ /平田宏美;[imasml] 声優/
ひらやまえみ /平山笑美;[imasml] 声優/
ふじいゆきよ /藤井ゆきよ;[imasml] 声優/
みなみさき /南早紀;[imasml] 声優/
むらかわりえ /村川梨衣;[imasml] 声優/
やまぐちりかこ /山口立花子;[imasml] 声優/
やまざきはるか /山崎はるか;[imasml] 声優/
わかばやしなおみ /若林直美;[imasml] 声優/
わたなべけいこ /渡部恵子;[imasml] 声優/
わたなべゆい /渡部優衣;[imasml] 声優/
