;; okuri-ari entries.
;; okuri-nasi entries.



あいみ /愛美;[imasml] アイドル/
あさくらあずみ /浅倉杏美;[imasml] アイドル/
あさくらもも /麻倉もも;[imasml] アイドル/
あべりか /阿部里果;[imasml] アイドル/
あまみやそら /雨宮天;[imasml] アイドル/
いとうみく /伊藤美来;[imasml] アイドル/
いながわえり /稲川英里;[imasml] アイドル/
いまいあさみ /今井麻美;[imasml] アイドル/
うえだれいな /上田麗奈;[imasml] アイドル/
おおぜきえり /大関英里;[imasml] アイドル/
おがさわらさき /小笠原早紀;[imasml] アイドル/
かくもとあすか /角元明日香;[imasml] アイドル/
かはらゆう /郁原ゆう;[imasml] アイドル/
きどいぶき /木戸衣吹;[imasml] アイドル/
きりたにちょうちょ /桐谷蝶々;[imasml] アイドル/
くぎみやりえ /釘宮理恵;[imasml] アイドル/
こいわいことり /小岩井ことり;[imasml] アイドル/
こうりありさ /香里有佐;[imasml] アイドル/
こまがたゆり /駒形友梨;[imasml] アイドル/
こんどうゆい /近藤唯;[imasml] アイドル/
さいとうゆか /斎藤佑圭;[imasml] アイドル/
しもだあさみ /下田麻美;[imasml] アイドル/
すえがらりえ /末柄里恵;[imasml] アイドル/
すわあやか /諏訪彩花;[imasml] アイドル/
たかはしちあき /たかはし智秋;[imasml] アイドル/
たかはしみなみ /高橋未奈美;[imasml] アイドル/
たどころあずさ /田所あずさ;[imasml] アイドル/
たねだりさ /種田梨沙;[imasml] アイドル/
たむらなお /田村奈央;[imasml] アイドル/
とだめぐみ /戸田めぐみ;[imasml] アイドル/
なかむらあつき /中村温姫;[imasml] アイドル/
なかむらえりこ /中村繪里子;[imasml] アイドル/
なつかわしいな /夏川椎菜;[imasml] アイドル/
にごまやこ /仁後真耶子;[imasml] アイドル/
ぬまくらまなみ /沼倉愛美;[imasml] アイドル/
のむらかなこ /野村香菜子;[imasml] アイドル/
はせがわあきこ /長谷川明子;[imasml] アイドル/
はまさきなな /浜崎奈々;[imasml] アイドル/
はらしまあかり /原嶋あかり;[imasml] アイドル/
はらゆみ /原由実;[imasml] アイドル/
ひらたひろみ /平田宏美;[imasml] アイドル/
ひらやまえみ /平山笑美;[imasml] アイドル/
ふじいゆきよ /藤井ゆきよ;[imasml] アイドル/
みなみさき /南早紀;[imasml] アイドル/
むらかわりえ /村川梨衣;[imasml] アイドル/
やまぐちりかこ /山口立花子;[imasml] アイドル/
やまざきはるか /山崎はるか;[imasml] アイドル/
わかばやしなおみ /若林直美;[imasml] アイドル/
わたなべけいこ /渡部恵子;[imasml] アイドル/
わたなべゆい /渡部優衣;[imasml] アイドル/
