;; okuri-ari entries.
;; okuri-nasi entries.
あさり /亜紗里/
ありむらまお /有村麻央/
いいだひかる /飯田ヒカル;[gkmas] 声優/
いとうまお /伊藤舞音;[gkmas] 声優/
うすいゆり /薄井友里;[gkmas] 声優/
うめ /佑芽/
おおつかあきお /大塚明夫;[gkmas] 声優/
おじかなお /小鹿なお;[gkmas] 声優/
かつらぎりーりや /葛城リーリヤ/
かわむられいな /川村玲奈;[gkmas] 声優/
くにお /邦夫/
くらもとちな /倉本千奈/
こがあおい /古賀葵;[gkmas] 声優/
さき /咲季/
しうんすみか /紫雲清夏/
しのさわひろ /篠澤広/
じゅうおうくにお /十王邦夫/
じゅうおうせな /十王星南/
すみか /清夏/
せな /星南/
ちな /千奈/
つきむらてまり /月村手毬/
てまり /手毬/
ながつきあおい /長月あおい;[gkmas] 声優/
ななせつむぎ /七瀬つむぎ;[gkmas] 声優/
ねおあさり /根緒亜紗里/
はたやみすず /秦谷美鈴/
はないわかな /花岩香奈;[gkmas] 声優/
はなみうめ /花海佑芽/
はなみさき /花海咲季/
はるさきのん /春咲暖;[gkmas] 声優/
ひたかましろ /陽高真白;[gkmas] 声優/
ひめさきりなみ /姫崎莉波/
ひろ /広/
ふじたことね /藤田ことね/
まお /麻央/
まつだあやね /松田彩音;[gkmas] 声優/
みすず /美鈴/
みなとみや /湊みや;[gkmas] 声優/
りーりや /リーリヤ/
りなみ /莉波/
