;; アイドルマスター シンデレラガールズ スターライトステージ アイドル人名辞書(フルネーム)
;; 2016年9月1日時点でスターライトステージに実装されているアイドル全員の人名フルネームの辞書です。

;; okuri-nasi entries.

;; キュート
あべなな /安部菜々/
ありうらかんな /有浦柑奈/
あんざいみやこ /安斎都/
いがらしきょうこ /五十嵐響子/
いちのせしき /一ノ瀬志希/
いまいかな /今井加奈/
いむらせつな /井村雪菜/
おおたゆう /太田優/
おおにしゆりこ /大西由里子/
おおぬまくるみ /大沼くるみ/
おおはらみちる /大原みちる/
おがたちえり /緒方智絵里/
おくやまさおり /奥山沙織/
おとくらゆうき /乙倉悠貴/
くどうしのぶ /工藤忍/
くりはらねね /栗原ネネ/
こしみずさちこ /輿水幸子/
こばやかわさえ /小早川紗枝/
こひなたみほ /小日向美穂/
さいおんじことか /西園寺琴歌/
さかきばらさとみ /榊原里美/
さくままゆ /佐久間まゆ/
さくらいももか /櫻井桃華/
しいなのりこ /椎名法子/
しまむらうづき /島村卯月/
しらぎくほたる /白菊ほたる/
せきひろみ /関裕美/
つきみやみやび /月宮雅/
どうみょうじかりん /道明寺歌鈴/
なかのゆか /中野有香/
はやさかみれい /早坂美玲/
はらだみよ /原田美世/
ひょうどうれな /兵藤レナ/
ふくやままい /福山舞/
ふじもとりな /藤本里奈/
ふたばあんず /双葉杏/
まえかわみく /前川みく/
まつばらさや /松原早耶/
みずもとゆかり /水本ゆかり/
みむらかなこ /三村かな子/
みやもとふれでりか /宮本フレデリカ/
むなかたあつみ /棟方愛海/
むらまつさくら /村松さくら/
もちだありさ /持田亜里沙/
ももいあずき /桃井あずき/
やなぎきよら /柳清良/
やおふぇいふぇい /楊菲菲/
よこやまちか /横山千佳/

;; クール
あいかわちなつ /相川千夏/
あさりななみ /浅利七海/
あやせほのか /綾瀬穂乃香/
あらきひな /荒木比奈/
うじいえむつみ /氏家むつみ/
うめきおとは /梅木音葉/
おおいしいずみ /大石泉/
おかざきやすは /岡崎泰葉/
かみじょうはるな /上条春菜/
かみやなお /神谷奈緒/
かわしまみずき /川島瑞樹/
かんざきらんこ /神崎蘭子/
きばまなみ /木場真奈美/
きりのあや /桐野アヤ/
くろかわちあき /黒川千秋/
さぎさわふみか /鷺沢文香/
ささきちえ /佐々木千枝/
さじょうゆきみ /佐城雪美/
しおみしゅうこ /塩見周子/
しのはられい /篠原礼/
しぶやりん /渋谷凛/
しらさかこうめ /白坂小梅/
たかがきかえで /高垣楓/
たかはしれいこ /高橋礼子/
ただりいな /多田李衣菜/
たちばなありす /橘ありす/
とうごうあい /東郷あい/
なるみやゆめ /成宮由愛/
にったみなみ /新田美波/
にのみやあすか /二宮飛鳥/
はやみかなで /速水奏/
ふじいとも /藤居朋/
ふじわらはじめ /藤原肇/
ふるさわよりこ /古澤頼子/
ほうじょうかれん /北条加蓮/
まつながりょう /松永涼/
まつもとさりな /松本沙理奈/
みずきせいら /水木聖來/
みずのみどり /水野翠/
みふねみゆ /三船美優/
もりくぼのの /森久保乃々/
やがみまきの /八神マキノ/
やまとあき /大和亜季/
ゆうきはる /結城晴/
よしおかさき /吉岡沙紀/
わきやまたまみ /脇山珠美/
わくいるみ /和久井留美/

;; パッション
あいのなぎさ /愛野渚/
あいばゆみ /相葉夕美/
あかぎみりあ /赤城みりあ/
いちはらにな /市原仁奈/
うえだすずほ /上田鈴帆/
えとうみさき /衛藤美紗希/
おいかわしずく /及川雫/
おおつきゆい /大槻唯/
かたぎりさなえ /片桐早苗/
きたひなこ /喜多日菜子/
きたがわまひろ /北川真尋/
きたみゆず /喜多見柚/
きむらなつき /木村夏樹/
こせきれいな /小関麗奈/
こまついぶき /小松伊吹/
さいとうようこ /斉藤洋子/
さとうしん /佐藤心/
しゅとうあおい /首藤葵/
じょうがさきみか /城ヶ崎美嘉/
じょうがさきりか /城ヶ崎莉嘉/
すぎさかうみ /杉坂海/
せんざきえま /仙崎恵磨/
そうまなつみ /相馬夏美/
たかもりあいこ /高森藍子/
つちやあこ /土屋亜子/
とときあいり /十時愛梨/
なみきめいこ /並木芽衣子/
なんじょうひかる /南条光/
なんばえみ /難波笑美/
にしじまかい /西島櫂/
はまぐちあやめ /浜口あやめ/
ひのあかね /日野茜/
ひめかわゆき /姫川友紀/
ほししょうこ /星輝子/
ほりゆうこ /堀裕子/
ほんだみお /本田未央/
まきはらしほ /槙原志保/
まつやまくみこ /松山久美子/
まとばりさ /的場梨沙/
みよしさな /三好紗南/
むかいたくみ /向井拓海/
むらかみともえ /村上巴/
もろぼしきらり /諸星きらり/
やぐちみう /矢口美羽/
よりたよしの /依田芳乃/
りゅうざきかおる /龍崎薫/
わかばやしともか /若林智香/
