;; okuri-ari entries.
;; okuri-nasi entries.






















あいはらことみ /藍原ことみ;人名 声優/
あおきしき /青木志貴;人名 声優/
あおきるりこ /青木瑠璃子;人名 声優/
あかさきちなつ /赤﨑千夏;人名 声優/
あさいあやか /朝井彩加;人名 声優/
いいだゆうこ /飯田友子;人名 声優/
いがらしひろみ /五十嵐裕美;人名 声優/
いまいあさか /今井麻夏;人名 声優/
うえさかすみれ /上坂すみれ;人名 声優/
うちだまあや /内田真礼;人名 声優/
おうさきちよ /桜咲千依;人名 声優/
おおぞらなおみ /大空直美;人名 声優/
おおつぼゆか /大坪由佳;人名 声優/
おおはしあやか /大橋彩香;人名 声優/
かねこまゆみ /金子真由美;人名 声優/
かねこゆうき /金子有希;人名 声優/
かやまみさ /嘉山未紗;人名 声優/
きむらじゅり /木村珠莉;人名 声優/
くのみさき /久野美咲;人名 声優/
くろさわともよ /黒沢ともよ;人名 声優/
さとうあみな /佐藤亜美菜;人名 声優/
さとうりな /佐藤利奈;人名 声優/
しもじしの /下地紫野;人名 声優/
すざきあや /洲崎綾;人名 声優/
すずきえり /鈴木絵理;人名 声優/
たかだゆうき /高田憂希;人名 声優/
たかのあさみ /髙野麻美;人名 声優/
たかはしかりん /高橋花林;人名 声優/
たかもりなつみ /高森奈津美;人名 声優/
たけうちしゅんすけ /武内駿輔;人名 声優/
たけたつあやな /竹達彩奈;人名 声優/
たざわますみ /田澤茉純;人名 声優/
たちばなりか /立花理香;人名 声優/
たなかあつこ /田中敦子;人名 声優/
たねざきあつみ /種﨑敦美;人名 声優/
だてありさ /伊達朱里紗;人名 声優/
ちすがはるか /千菅春香;人名 声優/
つだみなみ /津田美波;人名 声優/
てるいはるか /照井春佳;人名 声優/
とうやまなお /東山奈央;人名 声優/
とまるちよ /都丸ちよ;人名 声優/
なかしまゆき /中島由貴;人名 声優/
ながしまみな /長島光那;人名 声優/
にったひより /新田ひより;人名 声優/
はなもりゆみり /花守ゆみり;人名 声優/
はやみさおり /早見沙織;人名 声優/
はらさゆり /原紗友里;人名 声優/
はらださやか /原田彩楓;人名 声優/
はらだひとみ /原田ひとみ;人名 声優/
はらゆうこ /原優子;人名 声優/
はるせなつみ /春瀬なつみ;人名 声優/
はるのななみ /春野ななみ;人名 声優/
ふくはらあやか /福原綾香;人名 声優/
ふじたあかね /藤田茜;人名 声優/
ふちがみまい /渕上舞;人名 声優/
まきのゆい /牧野由依;人名 声優/
まついえりこ /松井恵理子;人名 声優/
まつざきれい /松嵜麗;人名 声優/
まつださつみ /松田颯水;人名 声優/
みやけまりえ /三宅麻理恵;人名 声優/
むらなかとも /村中知;人名 声優/
もりのまこ /杜野まこ;人名 声優/
やすのきよの /安野希世乃;人名 声優/
やましたななみ /山下七海;人名 声優/
やまもとのぞみ /山本希望;人名 声優/
よしむらはるか /佳村はるか;人名 声優/
わきあずみ /和氣あず未;人名 声優/
