;; okuri-ari entries.
;; okuri-nasi entries.
あまな /甘奈/
いそべかりん /磯部花凜;[アイドルマスターシャイニーカラーズ] 声優/
おおさきあまな /大崎甘奈;[アイドルマスターシャイニーカラーズ] アルストロメリア/
おおさきてんか /大崎甜花;[アイドルマスターシャイニーカラーズ] アルストロメリア/
かざのひおり /風野灯織;[アイドルマスターシャイニーカラーズ] イルミネーションスターズ/
かほ /果穂/
きりこ /霧子/
くろきほのか /黒木ほの香;[アイドルマスターシャイニーカラーズ] 声優/
くわやまちゆき /桑山千雪;[アイドルマスターシャイニーカラーズ] アルストロメリア/
こうのひより /河野ひより;[アイドルマスターシャイニーカラーズ] 声優/
こがね /恋鐘/
こみやかほ /小宮果穂;[アイドルマスターシャイニーカラーズ] 放課後クライマックスガールズ/
こんどうれいな /近藤玲奈;[アイドルマスターシャイニーカラーズ] 声優/
さいじょうじゅり /西城樹里;[アイドルマスターシャイニーカラーズ] 放課後クライマックスガールズ/
さくや /咲耶/
さくらぎまの /櫻木真乃;[アイドルマスターシャイニーカラーズ] イルミネーションスターズ/
しらいしはるか /白石晴香;[アイドルマスターシャイニーカラーズ] 声優/
しらせさくや /白瀬咲耶;[アイドルマスターシャイニーカラーズ] アンティーカ/
じゅり /樹里/
すがぬまちさ /菅沼千紗;[アイドルマスターシャイニーカラーズ] 声優/
すずもとあきほ /涼本あきほ;[アイドルマスターシャイニーカラーズ] 声優/
せきねひとみ /関根瞳;[アイドルマスターシャイニーカラーズ] 声優/
そのだちよこ /園田智代子;[アイドルマスターシャイニーカラーズ] 放課後クライマックスガールズ/
たなかまみみ /田中摩美々;[アイドルマスターシャイニーカラーズ] アンティーカ/
ちゆき /千雪/
ちよこ /智代子/
つきおかこがね /月岡恋鐘;[アイドルマスターシャイニーカラーズ] アンティーカ/
てんか /甜花/
ながいまりこ /永井真里子;[アイドルマスターシャイニーカラーズ] 声優/
なるみるな /鳴海瑠奈;[アイドルマスターシャイニーカラーズ] 声優/
はちみやめぐる /八宮めぐる;[アイドルマスターシャイニーカラーズ] イルミネーションスターズ/
ひおり /灯織/
まえかわりょうこ /前川涼子;[アイドルマスターシャイニーカラーズ] 声優/
まの /真乃/
まみみ /摩美々/
まるおかわかな /丸岡和佳奈;[アイドルマスターシャイニーカラーズ] 声優/
みつみねゆいか /三峰結華;[アイドルマスターシャイニーカラーズ] アンティーカ/
みねだまゆ /峯田茉優;[アイドルマスターシャイニーカラーズ] 声優/
めぐる /めぐる/
もりのりんぜ /杜野凛世;[アイドルマスターシャイニーカラーズ] 放課後クライマックスガールズ/
やまきあんな /八巻アンナ;[アイドルマスターシャイニーカラーズ] 声優/
ゆいか /結華/
ゆいなみづき /結名美月;[アイドルマスターシャイニーカラーズ] 声優/
ゆうこくきりこ /幽谷霧子;[アイドルマスターシャイニーカラーズ] アンティーカ/
りんぜ /凛世/
