;; okuri-ari entries.
;; okuri-nasi entries.


























あいざわさや /会沢紗弥;[imascg] 声優/
あいはらことみ /藍原ことみ;[imascg] 声優/
あおきしき /青木志貴;[imascg] 声優/
あおきるりこ /青木瑠璃子;[imascg] 声優/
あかさきちなつ /赤崎千夏;[imascg] 声優/
あさいあやか /朝井彩加;[imascg] 声優/
いいだゆうこ /飯田友子;[imascg] 声優/
いがらしひろみ /五十嵐裕美;[imascg] 声優/
いまいあさか /今井麻夏;[imascg] 声優/
うえさかすみれ /上坂すみれ;[imascg] 声優/
うちだまあや /内田真礼;[imascg] 声優/
おうさきちよ /桜咲千依;[imascg] 声優/
おおぞらなおみ /大空直美;[imascg] 声優/
おおつぼゆか /大坪由佳;[imascg] 声優/
おおはしあやか /大橋彩香;[imascg] 声優/
かねこまゆみ /金子真由美;[imascg] 声優/
かねこゆうき /金子有希;[imascg] 声優/
かやまみさ /嘉山未紗;[imascg] 声優/
きむらじゅり /木村珠莉;[imascg] 声優/
くのみさき /久野美咲;[imascg] 声優/
くろさわともよ /黒沢ともよ;[imascg] 声優/
こいちまこと /小市眞琴;[imascg] 声優/
さとうあみな /佐藤亜美菜;[imascg] 声優/
さとうりな /佐藤利奈;[imascg] 声優/
しもじしの /下地紫野;[imascg] 声優/
すざきあや /洲崎綾;[imascg] 声優/
すずきえり /鈴木絵理;[imascg] 声優/
すずきみのり /鈴木みのり;[imascg] 声優/
たかだゆうき /高田憂希;[imascg] 声優/
たかのあさみ /高野麻美;[imascg] 声優/
たかはしかりん /高橋花林;[imascg] 声優/
たかもりなつみ /高森奈津美;[imascg] 声優/
たけうちしゅんすけ /武内駿輔;[imascg] 声優/
たけたつあやな /竹達彩奈;[imascg] 声優/
たけだらりさたご /武田羅梨沙多胡;[imascg] 声優/
たざわますみ /田澤茉純;[imascg] 声優/
たちばなりか /立花理香;[imascg] 声優/
たなかあつこ /田中敦子;[imascg] 声優/
たなべるい /田辺留依;[imascg] 声優/
たねざきあつみ /種崎敦美;[imascg] 声優/
だてありさ /伊達朱里紗;[imascg] 声優/
ちすがはるか /千菅春香;[imascg] 声優/
つだみなみ /津田美波;[imascg] 声優/
てるいはるか /照井春佳;[imascg] 声優/
とうやまなお /東山奈央;[imascg] 声優/
とまるちよ /都丸ちよ;[imascg] 声優/
なかしまゆき /中島由貴;[imascg] 声優/
ながしまみな /長島光那;[imascg] 声優/
にったひより /新田ひより;[imascg] 声優/
はないみはる /花井美春;[imascg] 声優/
はなもりゆみり /花守ゆみり;[imascg] 声優/
はやみさおり /早見沙織;[imascg] 声優/
はらさゆり /原紗友里;[imascg] 声優/
はらださやか /原田彩楓;[imascg] 声優/
はらだひとみ /原田ひとみ;[imascg] 声優/
はらゆうこ /原優子;[imascg] 声優/
はるせなつみ /春瀬なつみ;[imascg] 声優/
はるのななみ /春野ななみ;[imascg] 声優/
ふくはらあやか /福原綾香;[imascg] 声優/
ふじたあかね /藤田茜;[imascg] 声優/
ふじもとあやか /藤本彩花;[imascg] 声優/
ふちがみまい /渕上舞;[imascg] 声優/
まきのゆい /牧野由依;[imascg] 声優/
まついえりこ /松井恵理子;[imascg] 声優/
まつざきれい /松嵜麗;[imascg] 声優/
まつださつみ /松田颯水;[imascg] 声優/
みやけまりえ /三宅麻理恵;[imascg] 声優/
むらなかとも /村中知;[imascg] 声優/
もりのまこ /杜野まこ;[imascg] 声優/
やすのきよの /安野希世乃;[imascg] 声優/
やましたななみ /山下七海;[imascg] 声優/
やまもとのぞみ /山本希望;[imascg] 声優/
よしむらはるか /佳村はるか;[imascg] 声優/
よないゆうき /米内佑希;[imascg] 声優/
わきあずみ /和氣あず未;[imascg] 声優/
