;; okuri-ari entries.
;; okuri-nasi entries.
あけたみこと /緋田美琴;[imassc] シーズ/
あさくらとおる /浅倉透;[imassc] ノクチル/
あまいつとむ /天井努;[imassc]/
ありすがわなつは /有栖川夏葉;[imassc] 放課後クライマックスガールズ/
いずみめい /和泉愛依;[imassc] ストレイライト/
いちかわひなな /市川雛菜;[imassc] ノクチル/
おおさきあまな /大崎甘奈;[imassc] アルストロメリア/
おおさきてんか /大崎甜花;[imassc] アルストロメリア/
かざのひおり /風野灯織;[imassc] イルミネーションスターズ/
くわやまちゆき /桑山千雪;[imassc] アルストロメリア/
こみやかほ /小宮果穂;[imassc] 放課後クライマックスガールズ/
さいじょうじゅり /西城樹里;[imassc] 放課後クライマックスガールズ/
さくらぎまの /櫻木真乃;[imassc] イルミネーションスターズ/
しらせさくや /白瀬咲耶;[imassc] アンティーカ/
せりざわあさひ /芹沢あさひ;[imassc] ストレイライト/
そのだちよこ /園田智代子;[imassc] 放課後クライマックスガールズ/
たなかまみみ /田中摩美々;[imassc] アンティーカ/
つきおかこがね /月岡恋鐘;[imassc] アンティーカ/
ななくさにちか /七草にちか;[imassc] シーズ/
ななくさはづき /七草はづき;[imassc]/
はちみやめぐる /八宮めぐる;[imassc] イルミネーションスターズ/
ひぐちまどか /樋口円香;[imassc] ノクチル/
ふくまるこいと /福丸小糸;[imassc] ノクチル/
まゆずみふゆこ /黛冬優子;[imassc] ストレイライト/
みつみねゆいか /三峰結華;[imassc] アンティーカ/
もりのりんぜ /杜野凛世;[imassc] 放課後クライマックスガールズ/
ゆうこくきりこ /幽谷霧子;[imassc] アンティーカ/
