;; okuri-ari entries.
;; okuri-nasi entries.
あいかわちなつ /相川千夏;[imascg] アイドル/
あいこ /藍子/
あいざわさや /会沢紗弥;[imascg] 声優: 関裕美役/
あいのなぎさ /愛野渚;[imascg] アイドル/
あいはらことみ /藍原ことみ;[imascg] 声優: 一ノ瀬志希役/
あいはらゆきの /相原雪乃;[imascg] アイドル/
あいばゆみ /相葉夕美;[imascg] アイドル CV:木村珠莉/
あいり /愛梨/
あおい /葵/
あおきしき /青木志貴;[imascg] 声優: 二宮飛鳥役/
あおきるりこ /青木瑠璃子;[imascg] 声優: 多田李衣菜役/
あかぎみりあ /赤城みりあ;[imascg] アイドル CV:黒沢ともよ/
あかさきちなつ /赤崎千夏;[imascg] 声優: 日野茜役/
あかにしえりか /赤西瑛梨華;[imascg] アイドル/
あかね /茜/
あかり /あかり/
あき /亜季/
あきは /晶葉/
あきら /あきら/
あこ /亜子/
あさいあやか /朝井彩加;[imascg] 声優: 早坂美玲役/
あさのふうか /浅野風香;[imascg] アイドル/
あさりななみ /浅利七海;[imascg] アイドル/
あすか /飛鳥/
あつみ /愛海/
あなすたしあ /アナスタシア;[imascg] アイドル CV:上坂すみれ/
あべなな /安部菜々;[imascg] アイドル CV:三宅麻理恵/
あまのさとみ /天野聡美;[imascg] 声優: 白菊ほたる役/
あやか /彩華/
あやせほのか /綾瀬穂乃香;[imascg] アイドル/
あゆな /愛結奈/
あらきひな /荒木比奈;[imascg] アイドル CV:田辺留依/
ありうらかんな /有浦柑奈;[imascg] アイドル/
ありさ /亜里沙/
あんざいみやこ /安斎都;[imascg] アイドル/
あんざいゆかり /安齋由香里;[imascg] 声優: 西園寺琴歌役/
あんず /杏/
いいだゆうこ /飯田友子;[imascg] 声優: 速水奏役/
いう゛さんたくろーす /イヴ・サンタクロース;[imascg] アイドル/
いがらしきょうこ /五十嵐響子;[imascg] アイドル CV:種崎敦美/
いがらしひろみ /五十嵐裕美;[imascg] 声優: 双葉杏役/
いくたてる /生田輝;[imascg] 声優: ナターリア役/
いけぶくろあきは /池袋晶葉;[imascg] アイドル/
いじゅういんめぐみ /伊集院惠;[imascg] アイドル/
いずみ /泉/
いちのせしき /一ノ瀬志希;[imascg] アイドル CV:藍原ことみ/
いちはらにな /市原仁奈;[imascg] アイドル CV:久野美咲/
いのうえほのか /井上ほの花;[imascg] 声優: 浅利七海役/
いぶき /伊吹/
いまいあさか /今井麻夏;[imascg] 声優: 佐々木千枝役/
いまいかな /今井加奈;[imascg] アイドル/
いむらせつな /井村雪菜;[imascg] アイドル/
うえさかすみれ /上坂すみれ;[imascg] 声優: アナスタシア役/
うえだすずほ /上田鈴帆;[imascg] アイドル CV:春野ななみ/
うじいえむつみ /氏家むつみ;[imascg] アイドル/
うちだまあや /内田真礼;[imascg] 声優: 神崎蘭子役/
うづき /卯月/
うみ /海/
うめきおとは /梅木音葉;[imascg] アイドル/
うめざわめぐ /梅澤めぐ;[imascg] 声優: 辻野あかり役/
えがみつばき /江上椿;[imascg] アイドル/
えとうみさき /衛藤美紗希;[imascg] アイドル/
えびはらなほ /海老原菜帆;[imascg] アイドル/
えま /恵磨/
えみ /笑美/
えりか /瑛梨華/
おいかわしずく /及川雫;[imascg] アイドル CV:のぐちゆり/
おうさきちよ /桜咲千依;[imascg] 声優: 白坂小梅役/
おおいしいずみ /大石泉;[imascg] アイドル/
おおぞらなおみ /大空直美;[imascg] 声優: 緒方智絵里役/
おおたゆう /太田優;[imascg] アイドル/
おおつきゆい /大槻唯;[imascg] アイドル CV:山下七海/
おおつぼゆか /大坪由佳;[imascg] 声優: 三村かな子役/
おおにしゆりこ /大西由里子;[imascg] アイドル/
おおぬまくるみ /大沼くるみ;[imascg] アイドル/
おおはしあやか /大橋彩香;[imascg] 声優: 島村卯月役/
おおはらみちる /大原みちる;[imascg] アイドル/
おかざきやすは /岡崎泰葉;[imascg] アイドル/
おがたちえり /緒方智絵里;[imascg] アイドル CV:大空直美/
おくやまさおり /奥山沙織;[imascg] アイドル/
おとくらゆうき /乙倉悠貴;[imascg] アイドル CV:中島由貴/
おとは /音葉/
かい /櫂/
かえで /楓/
かおる /薫/
かこ /茄子/
かたぎりさなえ /片桐早苗;[imascg] アイドル CV:和氣あず未/
かな /加奈/
かなこ /かな子/
かなで /奏/
かねこまゆみ /金子真由美;[imascg] 声優: 藤本里奈役/
かねこゆうき /金子有希;[imascg] 声優: 高森藍子役/
かみじょうはるな /上条春菜;[imascg] アイドル CV:長島光那/
かみたにさやか /神谷早矢佳;[imascg] 声優: 南条光役/
かみやなお /神谷奈緒;[imascg] アイドル CV:松井恵理子/
かやまみさ /嘉山未紗;[imascg] 声優: 脇山珠美役/
かりん /歌鈴/
かれん /加蓮/
かわしまみずき /川島瑞樹;[imascg] アイドル CV:東山奈央/
かわせまき /河瀬茉希;[imascg] 声優: 桐生つかさ役/
かんざきらんこ /神崎蘭子;[imascg] アイドル CV:内田真礼/
かんな /柑奈/
きしべあやか /岸辺彩華;[imascg] アイドル/
きたがわまひろ /北川真尋;[imascg] アイドル/
きたひなこ /喜多日菜子;[imascg] アイドル CV:深川芹亜/
きたみゆず /喜多見柚;[imascg] アイドル CV:武田羅梨沙多胡/
きばまなみ /木場真奈美;[imascg] アイドル/
きむらじゅり /木村珠莉;[imascg] 声優: 相葉夕美役/
きむらなつき /木村夏樹;[imascg] アイドル CV:安野希世乃/
きゃしーぐらはむ /キャシー・グラハム;[imascg] アイドル/
きょうこ /響子/
きよみ /清美/
きよら /清良/
きりのあや /桐野アヤ;[imascg] アイドル/
きりゅうつかさ /桐生つかさ;[imascg] アイドル/
くさかべわかば /日下部若葉;[imascg] アイドル/
くどうしのぶ /工藤忍;[imascg] アイドル/
くのみさき /久野美咲;[imascg] 声優: 市原仁奈役/
くみこ /久美子/
くらりす /クラリス;[imascg] アイドル/
くりはらねね /栗原ネネ;[imascg] アイドル/
くろかわちあき /黒川千秋;[imascg] アイドル/
くろさきちとせ /黒埼ちとせ;[imascg] アイドル CV:佐倉薫/
くろさわともよ /黒沢ともよ;[imascg] 声優: 赤城みりあ役/
けいと /ケイト;[imascg] アイドル/
こいちまこと /小市眞琴;[imascg] 声優: 結城晴役/
こうめ /小梅/
こがこはる /古賀小春;[imascg] アイドル/
こしみずさちこ /輿水幸子;[imascg] アイドル CV:竹達彩奈/
こせきれいな /小関麗奈;[imascg] アイドル/
ことか /琴歌/
こはる /小春/
こばやかわさえ /小早川紗枝;[imascg] アイドル CV:立花理香/
こひなたみほ /小日向美穂;[imascg] アイドル CV:津田美波/
こまついぶき /小松伊吹;[imascg] アイドル/
こむろちなみ /小室千奈美;[imascg] アイドル/
さいおんじことか /西園寺琴歌;[imascg] アイドル/
さいとうようこ /斉藤洋子;[imascg] アイドル/
さえ /紗枝/
さえじまきよみ /冴島清美;[imascg] アイドル/
さおり /沙織/
さかきばらさとみ /榊原里美;[imascg] アイドル/
さき /沙紀/
さぎさわふみか /鷺沢文香;[imascg] アイドル CV:M・A・O/
さくままゆ /佐久間まゆ;[imascg] アイドル CV:牧野由依/
さくらいももか /櫻井桃華;[imascg] アイドル CV:照井春佳/
さくらかおる /佐倉薫;[imascg] 声優: 黒埼ちとせ役/
ささきちえ /佐々木千枝;[imascg] アイドル CV:今井麻夏/
さじょうゆきみ /佐城雪美;[imascg] アイドル/
さちこ /幸子/
さとうあみな /佐藤亜美菜;[imascg] 声優: 橘ありす役/
さとうしん /佐藤心;[imascg] アイドル CV:花守ゆみり/
さとうりな /佐藤利奈;[imascg] 声優: 千川ちひろ役/
さとみ /里美/
さな /紗南/
さなえ /早苗/
さや /早耶/
さりな /沙理奈/
さわだまりな /沢田麻理菜;[imascg] アイドル/
ざいぜんときこ /財前時子;[imascg] アイドル/
しいなのりこ /椎名法子;[imascg] アイドル CV:都丸ちよ/
しおみしゅうこ /塩見周子;[imascg] アイドル CV:ルゥ ティン/
しおり /詩織/
しき /志希/
しずく /雫/
しの /志乃/
しのはられい /篠原礼;[imascg] アイドル/
しのぶ /忍/
しぶやりん /渋谷凛;[imascg] アイドル CV:福原綾香/
しほ /志保/
しまむらうづき /島村卯月;[imascg] アイドル CV:大橋彩香/
しもじしの /下地紫野;[imascg] 声優: 中野有香役/
しゅうこ /周子/
しゅとうあおい /首藤葵;[imascg] アイドル/
しょうこ /輝子/
しらぎくほたる /白菊ほたる;[imascg] アイドル CV:天野聡美/
しらさかこうめ /白坂小梅;[imascg] アイドル CV:桜咲千依/
しらゆきちよ /白雪千夜;[imascg] アイドル CV:関口理咲/
しん /心/
じょうがさきみか /城ヶ崎美嘉;[imascg] アイドル CV:佳村はるか/
じょうがさきりか /城ヶ崎莉嘉;[imascg] アイドル CV:山本希望/
すぎさかうみ /杉坂海;[imascg] アイドル/
すざきあや /洲崎綾;[imascg] 声優: 新田美波役/
すずきえり /鈴木絵理;[imascg] 声優: 堀裕子役/
すずきみのり /鈴木みのり;[imascg] 声優: 藤原肇役/
すずほ /鈴帆/
すずみやせいか /涼宮星花;[imascg] アイドル/
すなづかあきら /砂塚あきら;[imascg] アイドル/
せいか /星花/
せいら /聖來/
せきぐちりさ /関口理咲;[imascg] 声優: 白雪千夜役/
せきひろみ /関裕美;[imascg] アイドル CV:会沢紗弥/
せつな /雪菜/
せなしおり /瀬名詩織;[imascg] アイドル/
せんざきえま /仙崎恵磨;[imascg] アイドル/
そうまなつみ /相馬夏美;[imascg] アイドル/
たかがきかえで /高垣楓;[imascg] アイドル CV:早見沙織/
たかだゆうき /高田憂希;[imascg] 声優: 依田芳乃役/
たかのあさみ /高野麻美;[imascg] 声優: 宮本フレデリカ役/
たかはしかりん /高橋花林;[imascg] 声優: 森久保乃々役/
たかはしれいこ /高橋礼子;[imascg] アイドル/
たかふじかこ /鷹富士茄子;[imascg] アイドル CV:森下来奈/
たかみねのあ /高峯のあ;[imascg] アイドル/
たかもりあいこ /高森藍子;[imascg] アイドル CV:金子有希/
たかもりなつみ /高森奈津美;[imascg] 声優: 前川みく役/
たくみ /拓海/
たくみやすあき /内匠靖明;[imascg] 声優: プロデューサー(WWG)役/
たけうちしゅんすけ /武内駿輔;[imascg] 声優: プロデューサー(アニメ)役/
たけたつあやな /竹達彩奈;[imascg] 声優: 輿水幸子役/
たけだらりさたご /武田羅梨沙多胡;[imascg] 声優: 喜多見柚役/
たざわますみ /田澤茉純;[imascg] 声優: 浜口あやめ役/
ただりいな /多田李衣菜;[imascg] アイドル CV:青木瑠璃子/
たちばなありす /橘ありす;[imascg] アイドル CV:佐藤亜美菜/
たちばなひな /立花日菜;[imascg] 声優: 久川凪役/
たちばなりか /立花理香;[imascg] 声優: 小早川紗枝役/
たなかあつこ /田中敦子;[imascg] 声優: 美城常務役/
たなべるい /田辺留依;[imascg] 声優: 荒木比奈役/
たねざきあつみ /種崎敦美;[imascg] 声優: 五十嵐響子役/
たまみ /珠美/
ためがいはな /集貝はな;[imascg] 声優: 的場梨沙役/
だてありさ /伊達朱里紗;[imascg] 声優: 難波笑美役/
ちあき /千秋/
ちえ /千枝/
ちえり /智絵里/
ちか /千佳/
ちすがはるか /千菅春香;[imascg] 声優: 松永涼役/
ちづる /千鶴/
ちとせ /ちとせ/
ちなつ /千夏/
ちなみ /千奈美/
つきみやみやび /月宮雅;[imascg] アイドル/
つじのあかり /辻野あかり;[imascg] アイドル/
つだみなみ /津田美波;[imascg] 声優: 小日向美穂役/
つちやあこ /土屋亜子;[imascg] アイドル/
つばき /椿/
てるいはるか /照井春佳;[imascg] 声優: 櫻井桃華役/
とうこ /瞳子/
とうごうあい /東郷あい;[imascg] アイドル/
とうやまなお /東山奈央;[imascg] 声優: 川島瑞樹役/
ときこ /時子/
とときあいり /十時愛梨;[imascg] アイドル CV:原田ひとみ/
とまるちよ /都丸ちよ;[imascg] 声優: 椎名法子役/
とみたみゆ /富田美憂;[imascg] 声優: 砂塚あきら役/
とも /朋/
ともえ /巴/
ともか /智香/
どうみょうじかりん /道明寺歌鈴;[imascg] アイドル CV:新田ひより/
なお /奈緒/
なかざわみな /中澤ミナ;[imascg] 声優: 佐城雪美役/
なかしまゆき /中島由貴;[imascg] 声優: 乙倉悠貴役/
なかのゆか /中野有香;[imascg] アイドル CV:下地紫野/
ながえりか /長江里加;[imascg] 声優: 久川颯役/
ながしまみな /長島光那;[imascg] 声優: 上条春菜役/
ながとみはすみ /長富蓮実;[imascg] アイドル/
ながのゆき /長野佑紀;[imascg] 声優: 小関麗奈役/
なぎ /凪/
なぎさ /渚/
なたーりあ /ナターリア;[imascg] アイドル/
なつき /夏樹/
なつみ /夏美/
なな /菜々/
ななみ /七海/
なほ /菜帆/
なみきめいこ /並木芽衣子;[imascg] アイドル/
なるみやゆめ /成宮由愛;[imascg] アイドル/
なんじょうひかる /南条光;[imascg] アイドル CV:神谷早矢佳/
なんばえみ /難波笑美;[imascg] アイドル CV:伊達朱里紗/
にしかわほなみ /西川保奈美;[imascg] アイドル/
にしじまかい /西島櫂;[imascg] アイドル/
にったひより /新田ひより;[imascg] 声優: 道明寺歌鈴役/
にったみなみ /新田美波;[imascg] アイドル CV:洲崎綾/
にな /仁奈/
にのみやあすか /二宮飛鳥;[imascg] アイドル CV:青木志貴/
にのみやゆい /二ノ宮ゆい;[imascg] 声優: 八神マキノ役/
にわひとみ /丹羽仁美;[imascg] アイドル/
のぐちゆり /のぐちゆり;[imascg] 声優: 及川雫役/
のの /乃々/
ののむらそら /野々村そら;[imascg] アイドル/
のりこ /法子/
はじめ /肇/
はすみ /蓮実/
はっとりとうこ /服部瞳子;[imascg] アイドル/
はないみはる /花井美春;[imascg] 声優: 村上巴役/
はなたにまき /花谷麻妃;[imascg] 声優: 遊佐こずえ役/
はなもりゆみり /花守ゆみり;[imascg] 声優: 佐藤心役/
はまかわあゆな /浜川愛結奈;[imascg] アイドル/
はまぐちあやめ /浜口あやめ;[imascg] アイドル CV:田澤茉純/
はやさかみれい /早坂美玲;[imascg] アイドル CV:朝井彩加/
はやて /颯/
はやみかなで /速水奏;[imascg] アイドル CV:飯田友子/
はやみさおり /早見沙織;[imascg] 声優: 高垣楓役/
はらさゆり /原紗友里;[imascg] 声優: 本田未央役/
はらださやか /原田彩楓;[imascg] 声優: 三船美優役/
はらだひとみ /原田ひとみ;[imascg] 声優: 十時愛梨役/
はらだみよ /原田美世;[imascg] アイドル/
はらゆうこ /原優子;[imascg] 声優: 向井拓海役/
はる /晴/
はるせなつみ /春瀬なつみ;[imascg] 声優: 龍崎薫役/
はるな /春菜/
はるのななみ /春野ななみ;[imascg] 声優: 上田鈴帆役/
ひいらぎしの /柊志乃;[imascg] アイドル/
ひかる /光/
ひさかわなぎ /久川凪;[imascg] アイドル CV:立花日菜/
ひさかわはやて /久川颯;[imascg] アイドル CV:長江里加/
ひじり /聖/
ひとみ /仁美/
ひな /比奈/
ひなこ /日菜子/
ひのあかね /日野茜;[imascg] アイドル CV:赤崎千夏/
ひめかわゆき /姫川友紀;[imascg] アイドル CV:杜野まこ/
ひょうどうれな /兵藤レナ;[imascg] アイドル/
ひろみ /裕美/
ふうか /風香/
ふぇいふぇい /菲菲/
ふかがわせりあ /深川芹亜;[imascg] 声優: 喜多日菜子役/
ふくはらあやか /福原綾香;[imascg] 声優: 渋谷凛役/
ふくやままい /福山舞;[imascg] アイドル/
ふじいとも /藤居朋;[imascg] アイドル/
ふじたあかね /藤田茜;[imascg] 声優: 水本ゆかり役/
ふじもとあやか /藤本彩花;[imascg] 声優: 棟方愛海役/
ふじもとりな /藤本里奈;[imascg] アイドル CV:金子真由美/
ふじわらはじめ /藤原肇;[imascg] アイドル CV:鈴木みのり/
ふたばあんず /双葉杏;[imascg] アイドル CV:五十嵐裕美/
ふちがみまい /渕上舞;[imascg] 声優: 北条加蓮役/
ふみか /文香/
ふるさわよりこ /古澤頼子;[imascg] アイドル/
へれん /ヘレン;[imascg] アイドル/
ほうじょうかれん /北条加蓮;[imascg] アイドル CV:渕上舞/
ほしきせえな /星希成奏;[imascg] 声優: 夢見りあむ役/
ほししょうこ /星輝子;[imascg] アイドル CV:松田颯水/
ほなみ /保奈美/
ほのか /穂乃香/
ほりゆうこ /堀裕子;[imascg] アイドル CV:鈴木絵理/
ほんだみお /本田未央;[imascg] アイドル CV:原紗友里/
まい /舞/
まえかわみく /前川みく;[imascg] アイドル CV:高森奈津美/
まお /M・A・O;[imascg] 声優: 鷺沢文香役 →市道真央/
まきのゆい /牧野由依;[imascg] 声優: 佐久間まゆ役/
まきはらしほ /槙原志保;[imascg] アイドル/
まついえりこ /松井恵理子;[imascg] 声優: 神谷奈緒役/
まつおちづる /松尾千鶴;[imascg] アイドル/
まつざきれい /松嵜麗;[imascg] 声優: 諸星きらり役/
まつださつみ /松田颯水;[imascg] 声優: 星輝子役/
まつながりょう /松永涼;[imascg] アイドル/
まつばらさや /松原早耶;[imascg] アイドル/
まつもとさりな /松本沙理奈;[imascg] アイドル/
まつやまくみこ /松山久美子;[imascg] アイドル/
まとばりさ /的場梨沙;[imascg] アイドル/
まなかみさと /間中美里;[imascg] アイドル/
まなべいつき /真鍋いつき;[imascg] アイドル/
まなみ /真奈美/
まひろ /真尋/
まりな /麻理菜/
みう /美羽/
みお /未央/
みか /美嘉/
みさき /美紗希/
みさと /美里/
みずき /瑞樹/
みずきせいら /水木聖來;[imascg] アイドル/
みずのみどり /水野翠;[imascg] アイドル/
みずもとゆかり /水本ゆかり;[imascg] アイドル CV:藤田茜/
みどり /翠/
みなみ /美波/
みふねみゆ /三船美優;[imascg] アイドル CV:原田彩楓/
みほ /美穂/
みむらかなこ /三村かな子;[imascg] アイドル CV:大坪由佳/
みやけまりえ /三宅麻理恵;[imascg] 声優: 安部菜々役/
みやこ /都/
みやび /雅/
みやもとふれでりか /宮本フレデリカ;[imascg] アイドル CV:高野麻美/
みゆ /美優/
みゆき /美由紀/
みよ /美世/
みよしさな /三好紗南;[imascg] アイドル/
みれい /美玲/
むかいたくみ /向井拓海;[imascg] アイドル CV:原優子/
むなかたあつみ /棟方愛海;[imascg] アイドル CV:藤本彩花/
むらかみともえ /村上巴;[imascg] アイドル CV:花井美春/
むらなかとも /村中知;[imascg] 声優: 大和亜季役/
むらまつさくら /村松さくら;[imascg] アイドル/
めありーこくらん /メアリー・コクラン;[imascg] アイドル/
めいこ /芽衣子/
めぐみ /惠/
もちだありさ /持田亜里沙;[imascg] アイドル/
もちづきひじり /望月聖;[imascg] アイドル/
ももいあずき /桃井あずき;[imascg] アイドル/
ももか /桃華/
もりくぼのの /森久保乃々;[imascg] アイドル CV:高橋花林/
もりしたらな /森下来奈;[imascg] 声優: 鷹富士茄子役/
もりのまこ /杜野まこ;[imascg] 声優: 姫川友紀役/
もろぼしきらり /諸星きらり;[imascg] アイドル CV:松嵜麗/
やおふぇいふぇい /楊菲菲;[imascg] アイドル/
やがみまきの /八神マキノ;[imascg] アイドル/
やぐちみう /矢口美羽;[imascg] アイドル/
やすのきよの /安野希世乃;[imascg] 声優: 木村夏樹役/
やすは /泰葉/
やなぎきよら /柳清良;[imascg] アイドル/
やなせみゆき /柳瀬美由紀;[imascg] アイドル/
やましたななみ /山下七海;[imascg] 声優: 大槻唯役/
やまとあき /大和亜季;[imascg] アイドル CV:村中知/
やまもとのぞみ /山本希望;[imascg] 声優: 城ヶ崎莉嘉役/
ゆい /唯/
ゆう /優/
ゆうき /悠貴/
ゆうきはる /結城晴;[imascg] アイドル CV:小市眞琴/
ゆうこ /裕子/
ゆか /有香/
ゆき /友紀/
ゆきの /雪乃/
ゆきみ /雪美/
ゆさこずえ /遊佐こずえ;[imascg] アイドル/
ゆず /柚/
ゆみ /夕美/
ゆめ /由愛/
ゆめみりあむ /夢見りあむ;[imascg] アイドル/
ゆりこ /由里子/
ようこ /洋子/
よこやまちか /横山千佳;[imascg] アイドル/
よしおかさき /吉岡沙紀;[imascg] アイドル/
よしの /芳乃/
よしむらはるか /佳村はるか;[imascg] 声優: 城ヶ崎美嘉役/
よないゆうき /米内佑希;[imascg] 声優: プロデューサー(U149)役/
よりこ /頼子/
よりたよしの /依田芳乃;[imascg] アイドル CV:高田憂希/
らいら /ライラ;[imascg] アイドル/
らんこ /蘭子/
りあむ /りあむ/
りいな /李衣菜/
りか /莉嘉/
りさ /梨沙/
りな /里奈/
りゅうざきかおる /龍崎薫;[imascg] アイドル CV:春瀬なつみ/
りょう /涼/
りん /凛/
るぅてぃん /ルゥティン;[imascg] 声優: 塩見周子役/
るみ /留美/
れい /礼/
れいこ /礼子/
れいな /麗奈/
わかば /若葉/
わかばやしともか /若林智香;[imascg] アイドル/
わきあずみ /和氣あず未;[imascg] 声優: 片桐早苗/
わきやまたまみ /脇山珠美;[imascg] アイドル CV:嘉山未紗/
わくいるみ /和久井留美;[imascg] アイドル/
